.i-ingredients-item
	+hover
		.i-ingredients-item__row
			background: #F3F9FD
	&__row
		position: relative
		margin: 0 -10px
		font-size: 0
		+clr
	&__col
		position: relative
		display: inline-block
		vertical-align: bottom
		padding: 10px
		width: 100%
		&[data-column="name"]
			width: 43%
		&[data-column="qty"]
			width: 20%
		&[data-column="type"]
			width: 20%
		&[data-column="close"]
			padding: 20px 0
			width: 53px
			height: 93px
	&__label
		font-size: 14px
	&__field
		padding: 10px 0
		input
			font-size: 16px
		