.n-items
	position: relative
	padding-top: 46px
	padding-bottom: 93px
	height: 100%
	&[data-size="xs"]
		.n-items
			&__col
				font-size: 12px
	&[data-size="sm"]
		.n-items
			&__col
				font-size: 13px
	&[data-size="md"]
		.n-items
			&__col
				font-size: 14px
	&[data-size="lg"]
		.n-items
			&__col
				font-size: 16px
	&__head
		position: absolute
		top: 0	
		left: 0
		right: 0
		padding-left: 55px
		border-bottom: 1px solid #aaa
		background: #eef0f4
		font-weight: bold
		+clr
		.n-items
			&__col
				vertical-align: middle
				height: 45px
	&__body
		overflow: auto
		border-bottom: 1px solid #eaeaea
		height: 100%
	&__checkbox
		position: absolute
		top: 50%
		left: 10px
		padding: 10px
		margin-top: -23px
	&__row
		position: relative
		padding-left: 55px
		border-bottom: 1px solid #eaeaea
		+clr
		// &:not(:last-child)
			// border-bottom: 1px solid #eaeaea
	&__col
		// float: left
		display: table-cell
		padding: 12px 10px 11px
		font-size: 16px
		&[data-column="ingredient-name"]
			width: 38%
		&[data-column="ingredient-cost"]
			width: 20%
		&[data-column="ingredient-unit"]
			width: 16%
		&[data-column="ingredient-qty"]
			width: 16%
		&[data-column="action"]
			width: 60px
			text-align: left
	&__action
		position: relative
		display: inline-block
		vertical-align: top
		width: 100%
		color: $blue
		font-size: 0
		text-decoration: none
		i 
			display: inline-block
			vertical-align: middle
			width: 100%
			font-size: 24px
			text-align: center
	&__table
		display: table
		table-layout: fixed
		width: 100%
	&__tr
		display: table-row
	&__footer
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 20px
		text-align: center
		.btn 
			margin: 0 5px
	.checkbox
		margin: 0
		font-size: 0
	input[type="checkbox"] + label:before, input[type="radio"] + label:before
		top: 0
		margin: 0
	&__input
		max-width: 200px
	&__more
		position: relative
		display: inline-block
		vertical-align: top
		// padding: 0 5px
		color: orange
		// &:before,
		// &:after
		// 	position: absolute
		// &:before
		// 	content: "("
		// 	top: 0
		// 	left: 0
		// &:after
		// 	content: ")"
		// 	right: 0
		// 	bottom: 0