.n-modifiers-item
	padding: 10px 10px 15px
	margin: 0 -10px
	+hover
		background: #F3F9FD
	&__row
		margin: 0 -10px
		+clr
	&__col
		position: relative
		float: left
		padding: 10px
		&[data-column="name"]
			padding-left: 50px
			width: 320px
		&[data-column="toggle"]
			width: 195px
		&[data-column="close"]
			width: 25px
			height: 73px
	&__close
		position: absolute
		top: 0
		right: 0
		bottom: 0
	&__i-draggble
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 40px
		background: url('../content/images/modifiers/drag-modifier-inactive.png') center center no-repeat
		cursor: move
	&__label
		padding-left: 40px
	&__options
		padding-left: 40px
	&__content
		display: none
		&.is-open
			display: block
	&__radios
		padding: 10px 0 0
	.n-table__head[data-row="option"],
	.n-table__row[data-row="option"]
		.n-table
			&__col
				&[data-column="option-name"]
					width: 53%
				&[data-column="ingredients-name"]
					width: 47%
	.n-table__row
		+hover
			background: darken(#F3F9FD, 3%)
	.n-table__inner
		.n-table__row
			+hover
				background: darken(#F3F9FD, 6%)
