.n-container
	+clr
.n-row
	margin: 0 -10px
	+clr 
.n-col
	float: left 
	padding: 0 10px 
	width: 100%
	&_xs
		width: 25%
	&_sm
		width: 33.33%
	&_md
		width: 50%
	&_lg
		width: 66.66%
	&_xl
		width: 75%