.v-filters
	font-size: 0
	&__row
		margin: 0 -10px
	&__col
		display: inline-block
		vertical-align: top
		padding: 10px
		width: 20%
	&__label
		font-size: 16px
		line-height: 20px
		padding-bottom: 10px
	select,
	.select
		width: 100%