.v-report
	padding: 25px 40px 25px
	min-width: 980px
	&__top-line
		padding: 0 0 25px
		+clr
	&__middle-line
		padding: 0 0 25px
		+clr
	&__search
		float: left
		max-width: 900px
		width: 70%
		~ .v-report__controls
			padding-top: 38px
	&__controls
		float: right
		width: 30%
	select,
	.select 
		padding-right: 40px

.btn_loader
	position: relative
	&.is-loading
		pointer-events: none
		&:before
			opacity: 1
	&:before
		content: ''
		position: absolute
		top: -1px
		left: -1px
		right: -1px
		bottom: -1px
		opacity: 0
		background: url(../img/loader.gif) no-repeat center center rgba($white, 0.9)
		transition: opacity 0.175s

table.datatable > thead > tr > th
	&.is-sorting
		position: relative
		cursor: pointer
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			right: 10px
		&:before
			margin-top: -9px
			+arr(12, 8, #b5b8c1, t)
		&:after
			margin-top: 1px
			+arr(12, 8, #b5b8c1, b)
	&.is-sorting_up
		&:before
			border-bottom-color: $blue
	&.is-sorting_down
		&:after
			border-top-color: $blue