.v-search
	&__label
		font-size: 16px
		line-height: 20px
		padding-bottom: 10px
	&__row
		margin: 0 -10px
		+clr
	&__field,
	&__btn,
	&__select
		float: left
		padding: 0 10px
	&__field
		width: 42%
	&__select
		width: 32%
	&__btn
		width: 26%
	input,
	select,
	.btn
		margin: 0
		width: 100%
		min-width: 1px