.v-denomination
	padding: 20px
	&__section
		&:not(:last-child)
			margin-bottom: 30px
	&__title
		padding: 0 0 20px
		font-family: "Open Sans", Helvetica, Arial, sans-serif
		font-size: 24px
		font-weight: bold
		line-height: 1.3
	&__container
		padding: 20px
		border: 1px solid #e5e5e5
	&__row
		font-size: 0
		&:not(:last-child)
			margin-bottom: 20px
	&__label
		display: inline-block
		vertical-align: middle
		width: 50%
		max-width: 250px
		font-family: "Open Sans", Helvetica, Arial, sans-serif
		font-size: 18px
		line-height: 1.3
	&__control
		display: inline-block
		vertical-align: middle
		width: 60px
		text-align: center
	&__table
		margin: 0 !important
		max-width: 800px
	&__add
		padding-top: 20px
		font-size: 0
	&__select,
	&__add-btn
		display: inline-block
		vertical-align: top
	&__add-btn
		margin-left: 20px