.report-denomination
	> div.shift-details-from .shift-column .report-denomination__box div.row
		clear: both
	&__box
		clear: both
		padding: 10px 0
	&__with-arrow
		position: relative
		padding-right: 15px
		cursor: pointer
		&:before
			content: "\f053"
			position: absolute
			top: 50%
			right: 0
			margin-top: -0.5em
			color: $blue
			font-family: "FontAwesome"
			line-height: 1
			transition: transform 0.25s
		&_open
			&:before
				transform: rotate(-90deg)
	&__table
		padding-left: 25px
		td,
		th 
			padding-top: 5px
			padding-bottom: 5px