.i-fields
	margin: 0 -10px
	+clr
	&__col
		float: left
		padding: 10px
		width: 100%
		&_xs
			width: 25%
		&_sm
			width: 33.33%
		&_md
			width: 50%
		&_lg
			width: 66.66%
		&_xl
			width: 75%
	select
		width: 100%