$darkGray: #333
$lightGray: #ccc
$blue: #2E9ADB

.n-checkbox
	position: relative
	display: inline-block
	vertical-align: top
	min-width: 30px
	min-height: 30px
	font-size: 0
	line-height: 30px
	cursor: pointer
	+nosel
	&:active
		.n-checkbox__icon, input:checked + .n-checkbox__icon
			box-shadow: inset 2px 2px 4px rgba($black, 0.3)
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		cursor: pointer
		&:checked + .n-checkbox__icon
			border: none
			color: $white
			background: $blue
			box-shadow: none
		&:disabled + .n-checkbox__icon,
		&:disabled ~ .n-checkbox__content
			opacity: 0.5
			pointer-events: none
		&:disabled + .n-checkbox__icon
			box-shadow: inset 0 0 0 1px $lightGray !important
	&__icon
		position: absolute
		top: 0
		left: 0
		padding: 0
		border-radius: 5px
		width: 30px
		height: 30px

		color: $lightGray
		background: $white
		box-shadow: inset 0 0 0 1px $lightGray
		
		font-size: 18px
		line-height: 30px
		text-align: center
		transition: background 0.05s ease, box-shadow 0.05s ease, color 0.05s ease

	&__content
		display: inline-block
		vertical-align: middle
		padding-left: 36px
		font-size: 14px
		line-height: normal