.n-fake-radio
	position: relative
	font-size: 0
	&_block
		display: block
		.n-fake-radio__content
			display: block
	input
		position: absolute
		top: 0
		left: 0
		right: 0
		&:checked 
			+ .n-fake-radio__content
				color: $white
				background: #2E9ADB
			~ .n-fake-radio__icon-group
				.n-fake-radio__circle
					border-color: $white
					&_full
						background: $white
				.n-fake-radio__plus,
				.n-fake-radio__minus
					&:before,
					&:after
						background: $white
	&__content
		display: inline-block
		vertical-align: top
		padding: 15px 21px
		border: 1px solid #2E9ADB
		border-radius: 3px
		color: #2E9ADB
		font-size: 16px
		line-height: 21px
		text-align: center
		transition: color 0.175s ease-in-out, background 0.175s ease-in-out
		cursor: pointer
		+nosel
		&_icons
			padding-left: 38px
			font-size: 14px
			white-space: nowrap
	&__icon-group
		position: absolute
		top: 50%
		left: 10px
		padding: 0 10px
		margin-top: -20px
	&__circle
		display: block
		margin: 4px 0
		border: 1px solid #2E9ADB
		border-radius: 50%
		width: 8px
		height: 8px
		transition: background 0.175s ease-in-out, border-color 0.175s ease-in-out
		&_full
			background: #2E9ADB
	&__plus
		position: absolute
		top: -2px
		left: 0
		width: 10px
		height: 10px
		&:after
			width: 2px
			height: 10px
			background: #2E9ADB
	&__plus,
	&__minus
		position: absolute
		top: -2px
		left: 0
		width: 10px
		height: 10px
		&:before,
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate3d(-50%,-50%,0)
			transition: background 0.175s ease-in-out
		&:before
			width: 10px
			height: 2px
			background: #2E9ADB
