.n-filters
	&__row
		margin: 0 -10px
		+clr
	&__col
		float: left
		padding: 0 10px
		font-size: 0
		&_xs
			width: 25%
		&_sm
			width: 33.33%
		&_md
			width: 50%
		&_lg
			width: 66.66%
		&_xl 
			width: 75%
	&__label
		font-size: 14px
	&__field
		.ms-parent
			width: 100%
		select, .select
			padding-right: 40px
			width: 100%