$darkGray: #333
$lightGray: #ccc

.select-box
	position: relative
	&.is-error
		.n-select
			&__field
				border-color: $red
		.select-box
			&__error-message
				opacity: 1
				visibility: visible
	&__error-message
		position: absolute
		top: 100%
		left: 0
		right: 0
		+text-overflow

.n-select
	position: relative
	color: $darkGray
	// +rreg
	font-size: 18px
	line-height: normal
	&.is-focus
		.n-select
			&__body
				// opacity: 1
				// visibility: visible
				// +gpu
				display: block
			&__arrow
				transform: translate3d(0,-50%,0) rotate(-180deg)
	&.is-active
		.n-select
			&__placeholder
				transform: translate3d(0,9px,0) scale(0.73)
			&__color-value
				opacity: 1
				visibility: visible
	&_full
		.n-select
			&__body
				max-width: 100%
			&__item
				+text-overflow
	&_full-height
		.n-select
			&__list
				max-height: none
	&_top
		.n-select
			&__body
				top: auto
				bottom: 100%
				margin-top: 0
				margin-bottom: 10px
	&__arrow
		position: absolute
		top: 50%
		right: 15px
		color: #519cd7
		font-size: 18px
		transform: translate3d(0,-50%,0)
		transition: transform 0.15s ease-in-out
	&__field
		position: relative
		padding: 0 30px 0 15px
		border: 1px solid $lightGray
		border-radius: 4px
		width: 100%
		height: 60px
		background: $white
		transition: border-color 0.17s ease-in-out
		cursor: pointer
		&_icon
			padding-left: 60px
			.n-select__placeholder
				left: 60px
	&__placeholder
		position: absolute
		top: 0
		left: 15px
		right: 30px
		color: rgb(204, 204, 204)
		// +rreg
		font-size: 18px
		line-height: 22px
		+text-overflow
		transform: translate3d(0,18px,0)
		transform-origin: top left
		transition: transform 0.15s ease-in-out
		+nosel
		pointer-events: none
	&__value
		padding-top: 15px
		font-size: 18px
		line-height: 43px
		+text-overflow
		+nosel
	&__body
		position: absolute
		z-index: 100
		top: 100%
		left: 0
		display: none
		margin-top: 10px
		border: 1px solid $lightGray
		border-radius: 4px
		min-width: 100%
		// opacity: 0
		// visibility: hidden
		background: $white
		white-space: nowrap
		// transform: translate3d(0,-10px,0)
		// transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out, transform 0.15s ease-in-out
	&__list
		overflow: auto
		padding: 10px 0
		margin: 0
		max-height: 192px	
	&__item
		padding: 5px 15px
		+nosel
		cursor: pointer
		+hover
			background: $lightGray
		&:active
			color: $white
			background: $blue
		.n-checkbox
			display: block
			padding: 5px 15px
			margin: -5px -15px
			&__icon
				top: 8px
				left: 15px
			&__content
				vertical-align: top
				margin-top: 6px
				font-size: 18px
	&__footer
		border-top: 1px solid $lightGray
	&__add
		padding: 10px 20px
	&__color
		&-list
			overflow: auto
			padding: 10px 12px
			max-height: 322px
			font-size: 0
			white-space: normal
		&-item
			display: inline-block
			vertical-align: top
			padding: 3px
		&-icon
			display: block
			border-radius: 3px
			width: 40px
			height: 40px
			box-shadow: inset 1px 1px 4px rgba($black, 0.3)
			cursor: pointer
		&-value
			position: absolute
			top: 28px
			left: 15px
			right: 40px
			bottom: 5px
			border-radius: 3px
			opacity: 0
			visibility: hidden
			transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out
			box-shadow: inset 1px 1px 4px rgba($black, 0.3)
	&__icon
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 60px
		+vertical
		i
			display: inline-block
			vertical-align: middle
			font-size: 28px