.new-checkbox
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0
	min-width: 25px
	min-height: 25px
	font-size: 0
	input:checked ~ .new-checkbox__icon:before
		opacity: 1
	&__icon
		position: absolute
		top: 0
		left: 0
		border: 1px solid #bdc1cb
		border-radius: 2px
		width: 25px
		height: 25px
		background: #fff
		&:before
			content: ''
			position: absolute
			top: -1px
			left: -1px
			right: -1px
			bottom: -1px
			border: 1px solid #2E9ADB
			border-radius: 2px
			opacity: 0
			background: url(../content/images/dashboard/checkbox-checked.png) center center no-repeat #c1dff2
	&__content
		display: inline-block
		vertical-align: top
		padding: 3px 0 2px 31px
		font-size: 14px
		line-height: 20px