.r-filters
	margin: -20px -20px 0
	padding: 10px 60px 10px 10px
	min-width: 1450px
	&_auto-width
		margin: 0
		width: auto
	&__row
		+clr
		padding-left: 60px
		transition: padding-left 0.4s ease-in-out
		.is-open &
			padding-left: 0
	&__col
		float: left
		padding: 10px
		+clr
		@for $i from 1 through 100
			&_#{$i}
				width: $i + %
		&_search
			width: 330px
		&_default
			width: 100/5 + %
		&_right
			float: right
		// &_columns
		// 	position: relative
		// 	padding-left: 60px
	.datatable-search
		width: 100%

.sorting
	&_top,
	&_bottom
		position: relative
		padding-right: 30px

.datatable
	th 
		position: relative
	th,
	td
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5),
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8)
			display: none

.r-table
	min-width: 1600px !important

.sort-icon
	position: absolute
	top: 50%
	right: 10px
	width: 16px
	height: 22px
	transform: translate3d(0,-50%,0)
	&__top
		top: 0
		+arr(16, 10, #ccc, t)
		.sorting_top &
			opacity: 1
	&__bottom
		bottom: 0
		+arr(16, 10, #ccc, b)
		.sorting_bottom &
			opacity: 1
	&__top,
	&__bottom
		position: absolute
		left: 0
		right: 0
		opacity: 0.4