.g-box-iframe
	overflow: auto
	padding: 20px
	height: 100%
	color: $gray
	+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
		font-size: 18px
		text-align: left
	&__title
		margin: 0
		color: $darkGray
		font-weight: 700
		&:not(:last-child)
			margin-bottom: 20px
	p 
		padding: 0
		margin: 0
	&__price
		position: relative
		line-height: 1
		text-align: center
		&-main 
			color: $darkGray
			small,
			strong 
				display: inline-block
				vertical-align: bottom
			small
				font-size: 36px
			strong 
				font-size: 48px
				line-height: 44px
		&-label 
			display: block
			padding: 4px 0
			white-space: nowrap