.g-box-selection
	overflow: hidden
	padding: 20px 0
	font-size: 0
	text-align: left
	&__items
		padding: 0
		margin: -1px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		border: 1px solid $white
		width: 50%
		+sm 
			width: 100%
		&_special
			.g-box-selection
				&__container
					color: $darkGray !important
					// background: #f5f0f0
					background: $white
					text-shadow: none
		label
			position: absolute
			z-index: 100
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding: 15px 10px 0 0
			text-align: right
			cursor: pointer 
			+rh($demoBreakpointSM)
				padding-top: 10px
			+sm 
				padding-top: 10px
			&:hover 
				~ .g-box-selection__container
					opacity: 1
			&:before,
			&:after
				visibility: hidden
			.fa 
				border: 1px solid $white
				border-radius: 50%
				width: 24px
				height: 24px
				color: $white
				font-size: 0
				line-height: 22px
				text-align: center
				&:before
					opacity: 0
					font-size: 16px
					transition: opacity 0.25s

		input
			&:checked 
				~ label .fa:before
					opacity: 1
				~ .g-box-selection__container
					opacity: 1
	&__container
		position: relative
		display: block
		padding: 15px
		height: 200px
		color: $white !important
		opacity: 0.5
		background-position: left bottom
		background-repeat: no-repeat
		font-weight: 700
		text-shadow: 1px 1px #333
		text-decoration: none !important
		cursor: pointer
		+gpu
		transition: opacity 0.25s
		+rh($demoBreakpoint)
			height: 120px
		+md 
			height: 120px
		+sm 
			height: auto
		&:hover 
			opacity: 1
	&__title 
		padding-right: 20px
		padding-bottom: 10px
		// font-size: 24px
		font-size: 16px
		line-height: 26px
		+rh($demoBreakpointSM)
			// font-size: 20px
			line-height: 1.2
		+rh($demoBreakpoint)
			padding: 0
	&__list,
	&__text
		padding: 0
		// font-size: 14px
		// line-height: 21px
		font-size: 12px
		line-height: 1.3
		+rh($demoBreakpoint)
			display: none
		+md
			display: none
	&__list
		li 
			&:before 
				content: '• '
	&__text
		p 
			padding: 0
			margin: 0
	&__list,
	&__list li,
	&__items,
	&__item
		list-style-type: none
	&__meta
		position: absolute
		right: 15px
		bottom: 10px
		padding: 13px 31px 13px 16px
		border-radius: 3px
		color: $white
		background: $blue
		font-size: 14px
		font-weight: 700
		line-height: 20px
		text-transform: uppercase
		pointer-events: none
		+gpu
		+rh($demoBreakpointSM)
			padding: 5px 31px 5px 10px
		+sm 
			padding: 5px 31px 5px 10px
		&:after
			content: '›'
			position: absolute
			top: 9px
			right: 10px
			font-size: 2.2em
			font-weight: normal
			+rh($demoBreakpointSM)
				top: 1px
			+sm 
				top: 1px