.some-filters
	+clr
	&__select
		float: left
		padding-right: 20px
		&_md
			max-width: 20%
		&_sm
			max-width: 16%
		.filter_control_cont
			float: left
			width: 100%
	&__button
		float: left
		padding-top: 25px
	&__right
		float: right
		padding-top: 33px
	select,
	.select
		max-width: 100%