



<!doctype html>
<html>
	<head>
		<title>PO Receiving</title>
		<base /> 
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

		<link rel="shortcut icon" href="content/favicon.ico">
		<link rel="stylesheet" href="content/bootstrap.css" />
		<link rel="stylesheet" href="content/bootstrap-NsBo-theme.css" />
		<link rel="stylesheet" href="content/font-awesome.css" />
		<link rel="stylesheet" href="content/durandal.css" />
		<link rel="stylesheet" href="content/morrisJs/morris.css" />
		<link rel="stylesheet" href="content/jquery.datatables/css/jquery.dataTables.css" />
		<link rel="stylesheet" href="content/datepicker/jquery.datetimepicker.css" />
		<link rel="stylesheet" href="content/daterangepicker/daterangepicker.css" />
		<link rel="stylesheet" href="content/colorpicker/bootstrap.colorpickersliders.css" />
		<link rel="stylesheet" href="content/jQuery-File-Upload/css/jquery.fileupload.css" />
		<link rel="stylesheet" href="content/slim/slim.min.css" />
		<link rel="stylesheet" href="content/jQuery-Tag-Input/jquery.tag-editor.css" />
		<link rel="stylesheet" href="content/app.css" />
		<link rel="stylesheet" href="css/new-app.css" />
	</head>
	<body>
	
		<div id="applicationHost">
			
			<div class="main-container">
				

				
				<section id="content" class="hide-content">
				

					
						<div class="pane pane-right ">
							<div class="pane-header">
	<div class="toggle-options-panel-button" data-bind="click: clickButton">&nbsp;</div>
	<b><span data-part="navPath" data-bind="text: navigationPath">PO Receiving</span></b>
</div>
							
							<div class="pane-body-wrapper ">
								
	<div class="pane-body store-transfer">
		
		
		
		<div class="s-tabs">
	<div class="s-tabs__header">
		<ul class="s-tabs__list">
			
				<li class="s-tabs__item">
					<a href="" class="s-tabs__btn js-tabs-btn is-active" data-tabs-btn="po-receiving-products" data-tabs-collection="po-receiving">Products</a>
				</li>
			
				<li class="s-tabs__item">
					<a href="" class="s-tabs__btn js-tabs-btn " data-tabs-btn="po-receiving-ingredients" data-tabs-collection="po-receiving">Ingredients</a>
				</li>
			
		</ul>

		
			<div class="s-tabs__top-right">
	<label>Filter by Vendor</label>
	<select>
		<option value="All">All</option>
		<option value="24348aeb033a479082ba688fd70e6d38">10</option>
		<option value="1b98ab7d2f8b42c9926573f1f4ce77d6">11</option>
		<option value="d4b3a4d2b73945a3a7e3f88121cc0906">111</option>
		<option value="5ee4bc2390664d11b6f1a49dc4305dc9">12</option>
		<option value="b91f68d44e9143e593f4ae75e63d188e">121212</option>
		<option value="7296587cb0b64bbf9c0fcdd1b93a162d">12121212  122</option>
		<option value="74082247b5404158a3625aa4200598bb">1222</option>
		<option value="e48fd4bcdbb3403088a776bede99030f">12222222</option>
		<option value="a4974f7cf7284da4aef1b4e6f9c8b203">122558</option>
		<option value="b25e47d013a84c4fbab163d61b9b6c87">123 vendor</option>
		<option value="7ad2c0ef724d4fa187ddd3384f0814eb">12345</option>
		<option value="655fc9dadf4c4d028726f7488445a7d6">12345678911111rejmty</option>
		<option value="8731242dc9664fda968b128ec1df4036">1236</option>
		<option value="e780483c694941eda9967f4e219c3b5b">12361</option>
		<option value="9a65d442094c42228680d26042c726f8">1243556</option>
		<option value="42d1aa4c26d446e29c4e79422db82611">14651</option>
		<option value="2f4401ffecc84dc685c8c811a712a05e">222</option>
		<option value="cbd03a212eac4c55a41436298b6efa43">321</option>
		<option value="9bae05793be646faad0908eceb9e74f9">323232323</option>
		<option value="a34fe78dd71740678f8b75f04f10e98b">333</option>
		<option value="bebc69d762d64933925b07043b3714b6">333333333</option>
		<option value="1ea2e84aebe54cdbb390c29c214811be">3333333331</option>
		<option value="1e06bea854c34c0695166b2d5d9e8ec0">414</option>
		<option value="2b37c73ab3044d5f9090c9660cbd31f5">432</option>
		<option value="7c9ea3b33e324a1bb0ef75551c15b2ce">456</option>
		<option value="662e41cf37c7459196ab804089f61db7">45ui</option>
		<option value="1e3d0634c1664b81a063050cec6c70c8">465578956887</option>
		<option value="7f8ab7fd8f5645e6a2b42823f0f922ae">4655789568875t6t</option>
		<option value="b461975aa9ad445e80016503c946aeb2">5</option>
		<option value="0d9575fd2dd8468288ea1497b704c07e">555</option>
		<option value="3527ffe393814904a65f717b07cb9239">564</option>
		<option value="c79ba9f2aad042d79ba3e793cd2f0404">6</option>
		<option value="17c5e4e304d8418b9c87a1c506441029">654</option>
		<option value="0e7496e47c934f6d95e302230303b822">666</option>
		<option value="06dd981d06a24801a4b4663a021c18e8">7</option>
		<option value="af5e87d99cbd42fb8a2f0b4a79afe0a0">741</option>
		<option value="c80122bab5744f7ba51dbc2592c22029">7413</option>
		<option value="755201479da448b0a9e91481fc1726ed">777</option>
		<option value="bbfb56a7128a47458c104ea7ecea2371">852</option>
		<option value="fe51d2ed3bd1479cac956e9d19fcc767">9</option>
		<option value="d1963a28a4e84eb29eea2aff79328a5d">951</option>
		<option value="4c35e1f310204d6fa72024231f7aae36">9632</option>
		<option value="4b9244cfdf1140aab910c99add1e8f1f">9658</option>
		<option value="566f52e83297476885914a24d643a5a3">987</option>
		<option value="33826efe88304df3a31d200d90e29272">999</option>
		<option value="f814589faac64ceab26bb15df87c9dac">asasasa</option>
		<option value="646de1591b594e74a659662a471d925b">asd</option>
		<option value="734a5a2b34b44677a54bf5c0086e329d">asddsa</option>
		<option value="dae1f70cc8a14266acb6d1395c0afca5">Boo</option>
		<option value="b476f2ed3a6b42ae8c5ce705d3d0268d">Burger</option>
		<option value="f86be27ed9d94c83bd9581ccd9019ae3">dasefd</option>
		<option value="666315eb6c4c4d78b30dc3bc4160040b">dawdawawd</option>
		<option value="ac06ff31c14149258e6a263c5438b883">Delivery </option>
		<option value="b4d606753d954ef0b3f736ce49dabc33">Dummy Vendor</option>
		<option value="44c2181418f64f5cb83b41dd2c9411e8">eyui</option>
		<option value="HTCe228da1a8e4847f89c09ccbf8ba40926">HTC</option>
		<option value="7bcf4c3f932c4768b3ca79c60276a102">Huendor</option>
		<option value="dcee8a73e8584a179865af67eedd1c84">Lee Cooper</option>
		<option value="91e2c37e3ed6494686ff156b6009b649">Microsoft</option>
		<option value="4e8a2bebba3e40e9947f8cf9d6f4d31e">MyVendor</option>
		<option value="8e2be9ee3cfd476587053d43e28fb804">new vend</option>
		<option value="aa3616ea090d4f6a8deedd57dc2c742c">New_Vendor</option>
		<option value="dfd062a66ab94fb79a9e1df65a3e2f0d">New_Vendor1</option>
		<option value="9924c3f8576046a19f8762d25b6fe36c">New_Vendor11</option>
		<option value="a0e1819bbfc74746814b764fdaa236a6">New_Vendor2</option>
		<option value="bc1e48e46c5343c69bcbd66b82e470bb">QAVENDO</option>
		<option value="144ad4039dd643e784fb1ceedaa8ca89">QAVENDOR</option>
		<option value="282040a6f58844f8bcb841dbd196c5d8">Queens</option>
		<option value="7eb649b7183c45bd87b70fe58de1e241">qwerty!</option>
		<option value="f05baf1b0b3c41b38f3c801ab0bb4ca6">rew</option>
		<option value="c180862bb5c74517b7eb0c2e1a06ea4f">same vendor</option>
		<option value="Samsunge228da1a8e4847f89c09ccbf8ba40926">Samsung</option>
		<option value="45f25ade92f241b8a4861300e5d9b138">sandora</option>
		<option value="862f8727af8447a3bcd76a31f3a1d844">Store Vendor</option>
		<option value="52c21a14ac1140129dbf33a4ecd2afe3">SuperBurger</option>
		<option value="2b6aae5a4ed04eb3ae8f371232fb6672">TarastTest1</option>
		<option value="d366d4640b444e5ca06681c07111b511">Test Vendor</option>
		<option value="da9d37dd9033497097edf2a832d31263">testls</option>
		<option value="cc07d365a3cf45198d69b46e03c00485">The Big Warehouse</option>
		<option value="cd7c98a3535342739eb55da5fbddac03">upc vendor</option>
		<option value="e3e437a5bbad401e822e6119951fd873">Vendor 87</option>
		<option value="3cf37ae0f8ac4544bcc57faf7a550585">Vendor for Taras Testing</option>
		<option value="986b2bc24c4f408f8e5122edfe267341">vendorA</option>
		<option value="66cd37d90b1d4d3b801b3f660932b220">we</option>
		<option value="f3cccfac631a4c8a93d31ba15707347d">we1</option>
		<option value="6665ace317aa4e45a27c3a656a680d65">werer</option>
		<option value="940acdf0f2c34898ab3c7489f1950b59">werty</option>
		<option value="793a71a8d3164d628dfe58b31995f43b">Zhopendor</option>
		<option value="1d2c99d58b6d46f1bfdbbd25a4a8aa5d">вввывыфв</option>
		<option value="45716ac1ab6a44f9bf66c81ceef734d6">уіцн кенлгрдюд</option>
		<option value="643954c46cb24011b4bf5ecb15fd7671">Ыыыыыёба</option>
	</select>
</div>
		
	</div>
	<div class="s-tabs__body">
		
			
				<div class="s-tabs__content is-open" data-tabs-container="po-receiving-products" data-tabs-collection="po-receiving">
					<div>
	<table class="inventory-transfer-options po-receiving-options">
	<tbody>
		<tr>
			<td class="inventory-transfer-options-label" data-bind="local: 'poReceiving.refNum'">Ref Num</td>
			<td>
				<input class="form-control input-lg" type="text" maxlength="30" data-bind="value: refNum, local: 'poReceiving.referenceNumber', localAttr: 'placeholder'" placeholder="Reference Number">
			</td>
			<td class="inventory-transfer-options-label" data-bind="local: 'poReceiving.vendor'">Vendor</td>
			<td>
				<select data-bind="options: vendors, optionsText: 'name', optionsValue: 'id', value: vendorId">
					<option value="24348aeb033a479082ba688fd70e6d38">10</option>
					<option value="1b98ab7d2f8b42c9926573f1f4ce77d6">11</option>
					<option value="d4b3a4d2b73945a3a7e3f88121cc0906">111</option>
					<option value="5ee4bc2390664d11b6f1a49dc4305dc9">12</option>
					<option value="b91f68d44e9143e593f4ae75e63d188e">121212</option>
					<option value="7296587cb0b64bbf9c0fcdd1b93a162d">12121212  122</option>
					<option value="74082247b5404158a3625aa4200598bb">1222</option>
					<option value="e48fd4bcdbb3403088a776bede99030f">12222222</option>
					<option value="a4974f7cf7284da4aef1b4e6f9c8b203">122558</option>
					<option value="b25e47d013a84c4fbab163d61b9b6c87">123 vendor</option>
					<option value="7ad2c0ef724d4fa187ddd3384f0814eb">12345</option>
					<option value="655fc9dadf4c4d028726f7488445a7d6">12345678911111rejmty</option>
					<option value="8731242dc9664fda968b128ec1df4036">1236</option>
					<option value="e780483c694941eda9967f4e219c3b5b">12361</option>
					<option value="9a65d442094c42228680d26042c726f8">1243556</option>
					<option value="42d1aa4c26d446e29c4e79422db82611">14651</option>
					<option value="2f4401ffecc84dc685c8c811a712a05e">222</option>
					<option value="cbd03a212eac4c55a41436298b6efa43">321</option>
					<option value="9bae05793be646faad0908eceb9e74f9">323232323</option>
					<option value="a34fe78dd71740678f8b75f04f10e98b">333</option>
					<option value="bebc69d762d64933925b07043b3714b6">333333333</option>
					<option value="1ea2e84aebe54cdbb390c29c214811be">3333333331</option>
					<option value="1e06bea854c34c0695166b2d5d9e8ec0">414</option>
					<option value="2b37c73ab3044d5f9090c9660cbd31f5">432</option>
					<option value="7c9ea3b33e324a1bb0ef75551c15b2ce">456</option>
					<option value="662e41cf37c7459196ab804089f61db7">45ui</option>
					<option value="1e3d0634c1664b81a063050cec6c70c8">465578956887</option>
					<option value="7f8ab7fd8f5645e6a2b42823f0f922ae">4655789568875t6t</option>
					<option value="b461975aa9ad445e80016503c946aeb2">5</option>
					<option value="0d9575fd2dd8468288ea1497b704c07e">555</option>
					<option value="3527ffe393814904a65f717b07cb9239">564</option>
					<option value="c79ba9f2aad042d79ba3e793cd2f0404">6</option>
					<option value="17c5e4e304d8418b9c87a1c506441029">654</option>
					<option value="0e7496e47c934f6d95e302230303b822">666</option>
					<option value="06dd981d06a24801a4b4663a021c18e8">7</option>
					<option value="af5e87d99cbd42fb8a2f0b4a79afe0a0">741</option>
					<option value="c80122bab5744f7ba51dbc2592c22029">7413</option>
					<option value="755201479da448b0a9e91481fc1726ed">777</option>
					<option value="bbfb56a7128a47458c104ea7ecea2371">852</option>
					<option value="fe51d2ed3bd1479cac956e9d19fcc767">9</option>
					<option value="d1963a28a4e84eb29eea2aff79328a5d">951</option>
					<option value="4c35e1f310204d6fa72024231f7aae36">9632</option>
					<option value="4b9244cfdf1140aab910c99add1e8f1f">9658</option>
					<option value="566f52e83297476885914a24d643a5a3">987</option>
					<option value="33826efe88304df3a31d200d90e29272">999</option>
					<option value="f814589faac64ceab26bb15df87c9dac">asasasa</option>
					<option value="646de1591b594e74a659662a471d925b">asd</option>
					<option value="734a5a2b34b44677a54bf5c0086e329d">asddsa</option>
					<option value="dae1f70cc8a14266acb6d1395c0afca5">Boo</option>
					<option value="b476f2ed3a6b42ae8c5ce705d3d0268d">Burger</option>
					<option value="f86be27ed9d94c83bd9581ccd9019ae3">dasefd</option>
					<option value="666315eb6c4c4d78b30dc3bc4160040b">dawdawawd</option>
					<option value="ac06ff31c14149258e6a263c5438b883">Delivery </option>
					<option value="b4d606753d954ef0b3f736ce49dabc33">Dummy Vendor</option>
					<option value="44c2181418f64f5cb83b41dd2c9411e8">eyui</option>
					<option value="HTCe228da1a8e4847f89c09ccbf8ba40926">HTC</option>
					<option value="7bcf4c3f932c4768b3ca79c60276a102">Huendor</option>
					<option value="dcee8a73e8584a179865af67eedd1c84">Lee Cooper</option>
					<option value="91e2c37e3ed6494686ff156b6009b649">Microsoft</option>
					<option value="4e8a2bebba3e40e9947f8cf9d6f4d31e">MyVendor</option>
					<option value="8e2be9ee3cfd476587053d43e28fb804">new vend</option>
					<option value="aa3616ea090d4f6a8deedd57dc2c742c">New_Vendor</option>
					<option value="dfd062a66ab94fb79a9e1df65a3e2f0d">New_Vendor1</option>
					<option value="9924c3f8576046a19f8762d25b6fe36c">New_Vendor11</option>
					<option value="a0e1819bbfc74746814b764fdaa236a6">New_Vendor2</option>
					<option value="bc1e48e46c5343c69bcbd66b82e470bb">QAVENDO</option>
					<option value="144ad4039dd643e784fb1ceedaa8ca89">QAVENDOR</option>
					<option value="282040a6f58844f8bcb841dbd196c5d8">Queens</option>
					<option value="7eb649b7183c45bd87b70fe58de1e241">qwerty!</option>
					<option value="f05baf1b0b3c41b38f3c801ab0bb4ca6">rew</option>
					<option value="c180862bb5c74517b7eb0c2e1a06ea4f">same vendor</option>
					<option value="Samsunge228da1a8e4847f89c09ccbf8ba40926">Samsung</option>
					<option value="45f25ade92f241b8a4861300e5d9b138">sandora</option>
					<option value="862f8727af8447a3bcd76a31f3a1d844">Store Vendor</option>
					<option value="52c21a14ac1140129dbf33a4ecd2afe3">SuperBurger</option>
					<option value="2b6aae5a4ed04eb3ae8f371232fb6672">TarastTest1</option>
					<option value="d366d4640b444e5ca06681c07111b511">Test Vendor</option>
					<option value="da9d37dd9033497097edf2a832d31263">testls</option>
					<option value="cc07d365a3cf45198d69b46e03c00485">The Big Warehouse</option>
					<option value="cd7c98a3535342739eb55da5fbddac03">upc vendor</option>
					<option value="e3e437a5bbad401e822e6119951fd873">Vendor 87</option>
					<option value="3cf37ae0f8ac4544bcc57faf7a550585">Vendor for Taras Testing</option>
					<option value="986b2bc24c4f408f8e5122edfe267341">vendorA</option>
					<option value="66cd37d90b1d4d3b801b3f660932b220">we</option>
					<option value="f3cccfac631a4c8a93d31ba15707347d">we1</option>
					<option value="6665ace317aa4e45a27c3a656a680d65">werer</option>
					<option value="940acdf0f2c34898ab3c7489f1950b59">werty</option>
					<option value="793a71a8d3164d628dfe58b31995f43b">Zhopendor</option>
					<option value="1d2c99d58b6d46f1bfdbbd25a4a8aa5d">вввывыфв</option>
					<option value="45716ac1ab6a44f9bf66c81ceef734d6">уіцн кенлгрдюд</option>
					<option value="643954c46cb24011b4bf5ecb15fd7671">Ыыыыыёба</option>
				</select>
			</td>
			<td class="inventory-transfer-options-label" data-bind="local: 'storeTransfer.storeIn'">Store In</td>
			<td>
				<select data-bind="options: stores, optionsText: 'storeName', optionsValue: 'id', value: storeInId">
					<option value="df17c52b068e428e94046bcacfd33adb">BESTsTore</option>
					<option value="9b95b38021254511970c394af32606e1">FAstSTore</option>
					<option value="2d9e1fa2504149f1a36b2b7eaf90daef">New CSP Store</option>
					<option value="8c69323a6b28488f9f5e688f592979cf">New Store</option>
					<option value="662fd10aa39844839b3b909d232547a3">New Store  8931b</option>
					<option value="e926fc3cd7614d549d9ac824b3f92e23">New Store 32</option>
					<option value="b3dcb79fc4474880af4fd17c2f9ac400">New Store 8931a</option>
					<option value="a3474647d20d40a1b267cdc7cd141428">New Store a</option>
					<option value="887cc460a3dd47a79a14203dc23dd111">New Store s</option>
					<option value="fbff8a9bbec04e3f831b0c1b3f78184f">New Store X1</option>
					<option value="29e2ac6d8a094defa9369454323ba645">Olga Store</option>
					<option value="6298584313f54a40b31d6403e55614d5">Store 2</option>
					<option value="688cd61f63b24a5dadc4c526c0b2a7a2">Store 27</option>
					<option value="f596311134c747418136bd872557750c">Store 28</option>
					<option value="600172f4371c40aab4999b63a5775634">Store ulevan</option>
					<option value="86240cf9e12e41e585183105da181f67">Vlad store</option>
					<option value="2b2f054ecc58450aa7c59cb9a03ec6ac">West Street Cafe</option>
					<option value="028f25cf079a4019a12f67d575d11512">WestGuestCafe</option>
				</select>
			</td>
			<td class="inventory-transfer-search">
				<input class="form-control input-lg datatable-search" type="text" data-bind="textInput: searchString, local: 'storeTransfer.search_by_id_name_upc_sku', localAttr: 'placeholder'" placeholder="Search by: ID, Name, UPC, SKU, Ref Num">
				<div class="panel panel-default result-move-to-forwards" data-bind="visible: isSearchOpened()" style="display: none;">
					<ul class="panel-body" data-bind="foreach: foundProducts"></ul>
				</div>
			</td>
			<td>
				<button class="btn btn-lg btn-primary" type="button" data-keypress="Enter" data-bind="local: 'common.searchButton', click: search">Search</button>
			</td>
			<td class="inventory-transfer-options-label">
				<input type="checkbox" id="poReceivingFullList" data-bind="checked: fullList">
				<label for="poReceivingFullList" data-bind="local: 'storeTransfer.showFullList'">Display list</label>
			</td>
		</tr>
	</tbody>
</table>
	<div id="storeTransferMessage"></div>
	<div class="min-table-width-wrapper">
		<table class="datatable dataTable min-table-width" role="grid">
			<thead>
				<tr role="row">
					<th data-bind="local: 'storeTransfer.id'" class="product-id">ID</th>
					<th data-bind="local: 'storeTransfer.name'" class="product-name">Name</th>
					<th data-bind="local: 'storeTransfer.upc'">UPC</th>
					<th data-bind="local: 'storeTransfer.sku'">SKU</th>
					<th data-bind="local: 'storeTransfer.cost'">Cost</th>
					<th data-bind="local: 'storeTransfer.storeInQuantity'">Store In Qty</th>
					<th data-bind="local: 'poReceiving.receivedQuantity'">Received Qty</th>
				</tr>
			</thead>
			<tbody data-bind="visible: !fullList() &amp;&amp; inventoryTransferLines().length === 0" style="display: none;">
				<tr>
					<td colspan="7" class="start-search-message" data-bind="local: 'storeTransfer.startSearch'">Search for individual products in search field or display the full list of products.</td>
				</tr>
			</tbody>
			<!-- ko foreach: inventoryTransferLines -->
			<tbody data-bind="visible: !$root.fullList() || ($root.lineVisible($data) &amp;&amp; (!$data.parent || $data.parent.expanded()))">
				<tr data-bind="click: $root.expandLine, css: { open: $data.expanded() }" class="">
					<td class="product-id">
						<!-- ko if: ($data.inventoryType === 1 || $data.child) && $root.fullList() -->
						<span class="expand-icon"></span>
						<!-- /ko -->
						<span data-bind="text: $data.productCode, visible: $data.variantKey == null">5088</span>
					</td>
					<td data-bind="text: $data.name" class="product-name">10varykiihl</td>
					<td data-bind="text: $data.upc">11111111111111111</td>
					<td data-bind="text: $data.sku"></td>
					<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable js-configurable">
						<div class="sm-configurable__inner">
							<!-- <span class="sm-configurable__symbol">$</span> -->
							<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
							<!-- <i class="fa fa-edit sm-configurable__btn"></i>
							<span class="sm-configurable__text">$<span class="js-configurable-text">0.00</span></span> -->
						</div>
					</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td data-bind="text: $root.getStoreInQuantity($data.storeQuantities), visible:$data.productType == 0" style="display: none;"></td>
					<td data-bind="visible:$data.productType != 0"></td>
					<td style="white-space: initial">
						<input type="number" class="form-control input" data-bind="value: $data.transferQuantity, valueUpdate: 'input', event: { keypress: $root.qtyKeyPress }, visible:$data.productType === 0, attr: { readonly: $data.inventoryType === 1 }" style="display: none;">
					</td>
					<td data-bind="visible: !$root.fullList()" style="display: none;">
						<input type="button" class="delete-row-button" data-bind="click: $root.deleteRow, visible: $data.productType === 0" style="display: none;">
					</td>
				</tr>
			</tbody>
			<tbody data-bind="visible: $data.inventoryType === 1 &amp;&amp; (!$root.fullList() || ($data.expanded() &amp;&amp; $root.lineVisible($data)))" class="po-receiving-serial" style="display: none;">
				<!-- ko foreach: $data.serials --><!-- /ko -->
				<tr>
					<td></td>
					<td colspan="4">
						<input type="text" class="form-control input-lg" maxlength="50" data-bind="value: newSerialNo, event: { keypress: $root.onKeyPress }, local: 'inventory/inventory-manage-tabs/serials.serialNo', localAttr: 'placeholder'" placeholder="Serial #">
						<input class="modifier-add-button" type="button" data-bind="click: $root.addSerial">
					</td>
					<td colspan="2"></td>
				</tr>
			</tbody>
			
			<tbody data-bind="visible: !$root.fullList() || ($root.lineVisible($data) &amp;&amp; (!$data.parent || $data.parent.expanded()))" style="display: none;">
				<tr data-bind="click: $root.expandLine, css: { open: $data.expanded() }" class="">
					<td class="product-id">
						<!-- ko if: ($data.inventoryType === 1 || $data.child) && $root.fullList() --><!-- /ko -->
						<span data-bind="text: $data.productCode, visible: $data.variantKey == null" style="display: none;">0</span>
					</td>
					<td data-bind="text: $data.name" class="product-name">1 / 3 / 65</td>
					<td data-bind="text: $data.upc">4324</td>
					<td data-bind="text: $data.sku">234</td>
					<td data-bind="currency: $data.cost, visible:$data.productType == 0">$432.00</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td data-bind="text: $root.getStoreInQuantity($data.storeQuantities), visible:$data.productType == 0">0</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td style="white-space: initial">
						<input type="number" class="form-control input" data-bind="value: $data.transferQuantity, valueUpdate: 'input', event: { keypress: $root.qtyKeyPress }, visible:$data.productType === 0, attr: { readonly: $data.inventoryType === 1 }"><span class="fieldError" style="display: none;"></span>
					</td>
					<td data-bind="visible: !$root.fullList()" style="display: none;">
						<input type="button" class="delete-row-button" data-bind="click: $root.deleteRow, visible: $data.productType === 0">
					</td>
				</tr>
			</tbody>
			<tbody data-bind="visible: $data.inventoryType === 1 &amp;&amp; (!$root.fullList() || ($data.expanded() &amp;&amp; $root.lineVisible($data)))" class="po-receiving-serial" style="display: none;">
				<!-- ko foreach: $data.serials --><!-- /ko -->
				<tr>
					<td></td>
					<td colspan="4">
						<input type="text" class="form-control input-lg" maxlength="50" data-bind="value: newSerialNo, event: { keypress: $root.onKeyPress }, local: 'inventory/inventory-manage-tabs/serials.serialNo', localAttr: 'placeholder'" placeholder="Serial #">
						<input class="modifier-add-button" type="button" data-bind="click: $root.addSerial">
					</td>
					<td colspan="2"></td>
				</tr>
			</tbody>
			
			<tbody data-bind="visible: !$root.fullList() || ($root.lineVisible($data) &amp;&amp; (!$data.parent || $data.parent.expanded()))" style="display: none;">
				<tr data-bind="click: $root.expandLine, css: { open: $data.expanded() }" class="">
					<td class="product-id">
						<!-- ko if: ($data.inventoryType === 1 || $data.child) && $root.fullList() --><!-- /ko -->
						<span data-bind="text: $data.productCode, visible: $data.variantKey == null" style="display: none;">0</span>
					</td>
					<td data-bind="text: $data.name" class="product-name">1 / 4 / 65</td>
					<td data-bind="text: $data.upc">324324</td>
					<td data-bind="text: $data.sku">1000000002</td>
					<td data-bind="currency: $data.cost, visible:$data.productType == 0">$432.00</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td data-bind="text: $root.getStoreInQuantity($data.storeQuantities), visible:$data.productType == 0">0</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td style="white-space: initial">
						<input type="number" class="form-control input" data-bind="value: $data.transferQuantity, valueUpdate: 'input', event: { keypress: $root.qtyKeyPress }, visible:$data.productType === 0, attr: { readonly: $data.inventoryType === 1 }"><span class="fieldError" style="display: none;"></span>
					</td>
					<td data-bind="visible: !$root.fullList()" style="display: none;">
						<input type="button" class="delete-row-button" data-bind="click: $root.deleteRow, visible: $data.productType === 0">
					</td>
				</tr>
			</tbody>
			<tbody data-bind="visible: $data.inventoryType === 1 &amp;&amp; (!$root.fullList() || ($data.expanded() &amp;&amp; $root.lineVisible($data)))" class="po-receiving-serial" style="display: none;">
				<!-- ko foreach: $data.serials --><!-- /ko -->
				<tr>
					<td></td>
					<td colspan="4">
						<input type="text" class="form-control input-lg" maxlength="50" data-bind="value: newSerialNo, event: { keypress: $root.onKeyPress }, local: 'inventory/inventory-manage-tabs/serials.serialNo', localAttr: 'placeholder'" placeholder="Serial #">
						<input class="modifier-add-button" type="button" data-bind="click: $root.addSerial">
					</td>
					<td colspan="2"></td>
				</tr>
			</tbody>

			<tbody data-bind="visible: !$root.fullList() || ($root.lineVisible($data) &amp;&amp; (!$data.parent || $data.parent.expanded()))">
				<tr data-bind="click: $root.expandLine, css: { open: $data.expanded() }" class="">
					<td class="product-id">
						<!-- ko if: ($data.inventoryType === 1 || $data.child) && $root.fullList() -->
						<span class="expand-icon"></span>
						<!-- /ko -->
						<span data-bind="text: $data.productCode, visible: $data.variantKey == null">5511</span>
					</td>
					<td data-bind="text: $data.name" class="product-name">11_22_33</td>
					<td data-bind="text: $data.upc">2222222</td>
					<td data-bind="text: $data.sku"></td>
					<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable js-configurable">
						<div class="sm-configurable__inner">
							<!-- <span class="sm-configurable__symbol">$</span> -->
							<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
							<!-- <i class="fa fa-edit sm-configurable__btn"></i>
							<span class="sm-configurable__text">$<span class="js-configurable-text">0.00</span></span> -->
						</div>
					</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td data-bind="text: $root.getStoreInQuantity($data.storeQuantities), visible:$data.productType == 0">1</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td style="white-space: initial">
						<input type="number" class="form-control input" data-bind="value: $data.transferQuantity, valueUpdate: 'input', event: { keypress: $root.qtyKeyPress }, visible:$data.productType === 0, attr: { readonly: $data.inventoryType === 1 }" readonly="true">
					</td>
					<td data-bind="visible: !$root.fullList()" style="display: none;">
						<input type="button" class="delete-row-button" data-bind="click: $root.deleteRow, visible: $data.productType === 0">
					</td>
				</tr>
			</tbody>

			<tbody data-bind="visible: $data.inventoryType === 1 &amp;&amp; (!$root.fullList() || ($data.expanded() &amp;&amp; $root.lineVisible($data)))" class="po-receiving-serial" style="display: none;">
				<!-- ko foreach: $data.serials --><!-- /ko -->
				<tr>
					<td></td>
					<td colspan="4">
						<input type="text" class="form-control input-lg" maxlength="50" data-bind="value: newSerialNo, event: { keypress: $root.onKeyPress }, local: 'inventory/inventory-manage-tabs/serials.serialNo', localAttr: 'placeholder'" placeholder="Serial #">
						<input class="modifier-add-button" type="button" data-bind="click: $root.addSerial">
					</td>
					<td colspan="2"></td>
				</tr>
			</tbody>

			<tbody data-bind="visible: !$root.fullList() || ($root.lineVisible($data) &amp;&amp; (!$data.parent || $data.parent.expanded()))">
				<tr data-bind="click: $root.expandLine, css: { open: $data.expanded() }" class="">
					<td class="product-id">
						<!-- ko if: ($data.inventoryType === 1 || $data.child) && $root.fullList() --><!-- /ko -->
						<span data-bind="text: $data.productCode, visible: $data.variantKey == null">5479</span>
					</td>
					<td data-bind="text: $data.name" class="product-name">112233</td>
					<td data-bind="text: $data.upc">5454545454545</td>
					<td data-bind="text: $data.sku"></td>
					<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable js-configurable">
						<div class="sm-configurable__inner">
							<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
						</div>
					</td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td data-bind="text: $root.getStoreInQuantity($data.storeQuantities), visible:$data.productType == 0"></td>
					<td data-bind="visible:$data.productType != 0" style="display: none;"></td>
					<td style="white-space: initial">
						<input type="number" class="form-control input" data-bind="value: $data.transferQuantity, valueUpdate: 'input', event: { keypress: $root.qtyKeyPress }, visible:$data.productType === 0, attr: { readonly: $data.inventoryType === 1 }"><span class="fieldError" style="display: none;"></span>
					</td>
					<td data-bind="visible: !$root.fullList()" style="display: none;">
						<input type="button" class="delete-row-button" data-bind="click: $root.deleteRow, visible: $data.productType === 0">
					</td>
				</tr>
			</tbody>
		</table>
		<div class="dataTables_wrapper" data-bind="visible: fullList() &amp;&amp; pagination().length > 1" style="">
			<div class="dataTables_paginate paging_simple_numbers">
				<a class="paginate_button previous disabled" data-dir="previous" data-bind="css: { disabled: pagination()[0] &amp;&amp; pagination()[0].current }, click: $root.gotoPage, local: 'storeTransfer.previous'">Previous</a>
				<span data-bind="foreach: pagination">
					<a class="paginate_button current" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">1</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">2</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">3</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">4</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">5</a>
					<span>…</span>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">24</a>
				</span>
				<a class="paginate_button next" data-dir="next" data-bind="css: { disabled: pagination().length &amp;&amp; pagination()[pagination().length - 1].current }, click: $root.gotoPage, local: 'storeTransfer.next'">Next</a>
			</div>
		</div>
	</div>
	<div class="form-buttons text-center store-transfer-buttons" data-bind="visible: !isLoading()">
	<input class="btn btn-lg btn-primary" type="button" value="Transfer">
	<input class="btn btn-lg btn-default" type="button" value="Cancel">
</div>
</div>
				</div>
			
		
			
				<div class="s-tabs__content " data-tabs-container="po-receiving-ingredients" data-tabs-collection="po-receiving">
					<div>
	<table class="inventory-transfer-options po-receiving-options">
	<tbody>
		<tr>
			<td class="inventory-transfer-options-label" data-bind="local: 'poReceiving.refNum'">Ref Num</td>
			<td>
				<input class="form-control input-lg" type="text" maxlength="30" data-bind="value: refNum, local: 'poReceiving.referenceNumber', localAttr: 'placeholder'" placeholder="Reference Number">
			</td>
			<td class="inventory-transfer-options-label" data-bind="local: 'poReceiving.vendor'">Vendor</td>
			<td>
				<select data-bind="options: vendors, optionsText: 'name', optionsValue: 'id', value: vendorId">
					<option value="24348aeb033a479082ba688fd70e6d38">10</option>
					<option value="1b98ab7d2f8b42c9926573f1f4ce77d6">11</option>
					<option value="d4b3a4d2b73945a3a7e3f88121cc0906">111</option>
					<option value="5ee4bc2390664d11b6f1a49dc4305dc9">12</option>
					<option value="b91f68d44e9143e593f4ae75e63d188e">121212</option>
					<option value="7296587cb0b64bbf9c0fcdd1b93a162d">12121212  122</option>
					<option value="74082247b5404158a3625aa4200598bb">1222</option>
					<option value="e48fd4bcdbb3403088a776bede99030f">12222222</option>
					<option value="a4974f7cf7284da4aef1b4e6f9c8b203">122558</option>
					<option value="b25e47d013a84c4fbab163d61b9b6c87">123 vendor</option>
					<option value="7ad2c0ef724d4fa187ddd3384f0814eb">12345</option>
					<option value="655fc9dadf4c4d028726f7488445a7d6">12345678911111rejmty</option>
					<option value="8731242dc9664fda968b128ec1df4036">1236</option>
					<option value="e780483c694941eda9967f4e219c3b5b">12361</option>
					<option value="9a65d442094c42228680d26042c726f8">1243556</option>
					<option value="42d1aa4c26d446e29c4e79422db82611">14651</option>
					<option value="2f4401ffecc84dc685c8c811a712a05e">222</option>
					<option value="cbd03a212eac4c55a41436298b6efa43">321</option>
					<option value="9bae05793be646faad0908eceb9e74f9">323232323</option>
					<option value="a34fe78dd71740678f8b75f04f10e98b">333</option>
					<option value="bebc69d762d64933925b07043b3714b6">333333333</option>
					<option value="1ea2e84aebe54cdbb390c29c214811be">3333333331</option>
					<option value="1e06bea854c34c0695166b2d5d9e8ec0">414</option>
					<option value="2b37c73ab3044d5f9090c9660cbd31f5">432</option>
					<option value="7c9ea3b33e324a1bb0ef75551c15b2ce">456</option>
					<option value="662e41cf37c7459196ab804089f61db7">45ui</option>
					<option value="1e3d0634c1664b81a063050cec6c70c8">465578956887</option>
					<option value="7f8ab7fd8f5645e6a2b42823f0f922ae">4655789568875t6t</option>
					<option value="b461975aa9ad445e80016503c946aeb2">5</option>
					<option value="0d9575fd2dd8468288ea1497b704c07e">555</option>
					<option value="3527ffe393814904a65f717b07cb9239">564</option>
					<option value="c79ba9f2aad042d79ba3e793cd2f0404">6</option>
					<option value="17c5e4e304d8418b9c87a1c506441029">654</option>
					<option value="0e7496e47c934f6d95e302230303b822">666</option>
					<option value="06dd981d06a24801a4b4663a021c18e8">7</option>
					<option value="af5e87d99cbd42fb8a2f0b4a79afe0a0">741</option>
					<option value="c80122bab5744f7ba51dbc2592c22029">7413</option>
					<option value="755201479da448b0a9e91481fc1726ed">777</option>
					<option value="bbfb56a7128a47458c104ea7ecea2371">852</option>
					<option value="fe51d2ed3bd1479cac956e9d19fcc767">9</option>
					<option value="d1963a28a4e84eb29eea2aff79328a5d">951</option>
					<option value="4c35e1f310204d6fa72024231f7aae36">9632</option>
					<option value="4b9244cfdf1140aab910c99add1e8f1f">9658</option>
					<option value="566f52e83297476885914a24d643a5a3">987</option>
					<option value="33826efe88304df3a31d200d90e29272">999</option>
					<option value="f814589faac64ceab26bb15df87c9dac">asasasa</option>
					<option value="646de1591b594e74a659662a471d925b">asd</option>
					<option value="734a5a2b34b44677a54bf5c0086e329d">asddsa</option>
					<option value="dae1f70cc8a14266acb6d1395c0afca5">Boo</option>
					<option value="b476f2ed3a6b42ae8c5ce705d3d0268d">Burger</option>
					<option value="f86be27ed9d94c83bd9581ccd9019ae3">dasefd</option>
					<option value="666315eb6c4c4d78b30dc3bc4160040b">dawdawawd</option>
					<option value="ac06ff31c14149258e6a263c5438b883">Delivery </option>
					<option value="b4d606753d954ef0b3f736ce49dabc33">Dummy Vendor</option>
					<option value="44c2181418f64f5cb83b41dd2c9411e8">eyui</option>
					<option value="HTCe228da1a8e4847f89c09ccbf8ba40926">HTC</option>
					<option value="7bcf4c3f932c4768b3ca79c60276a102">Huendor</option>
					<option value="dcee8a73e8584a179865af67eedd1c84">Lee Cooper</option>
					<option value="91e2c37e3ed6494686ff156b6009b649">Microsoft</option>
					<option value="4e8a2bebba3e40e9947f8cf9d6f4d31e">MyVendor</option>
					<option value="8e2be9ee3cfd476587053d43e28fb804">new vend</option>
					<option value="aa3616ea090d4f6a8deedd57dc2c742c">New_Vendor</option>
					<option value="dfd062a66ab94fb79a9e1df65a3e2f0d">New_Vendor1</option>
					<option value="9924c3f8576046a19f8762d25b6fe36c">New_Vendor11</option>
					<option value="a0e1819bbfc74746814b764fdaa236a6">New_Vendor2</option>
					<option value="bc1e48e46c5343c69bcbd66b82e470bb">QAVENDO</option>
					<option value="144ad4039dd643e784fb1ceedaa8ca89">QAVENDOR</option>
					<option value="282040a6f58844f8bcb841dbd196c5d8">Queens</option>
					<option value="7eb649b7183c45bd87b70fe58de1e241">qwerty!</option>
					<option value="f05baf1b0b3c41b38f3c801ab0bb4ca6">rew</option>
					<option value="c180862bb5c74517b7eb0c2e1a06ea4f">same vendor</option>
					<option value="Samsunge228da1a8e4847f89c09ccbf8ba40926">Samsung</option>
					<option value="45f25ade92f241b8a4861300e5d9b138">sandora</option>
					<option value="862f8727af8447a3bcd76a31f3a1d844">Store Vendor</option>
					<option value="52c21a14ac1140129dbf33a4ecd2afe3">SuperBurger</option>
					<option value="2b6aae5a4ed04eb3ae8f371232fb6672">TarastTest1</option>
					<option value="d366d4640b444e5ca06681c07111b511">Test Vendor</option>
					<option value="da9d37dd9033497097edf2a832d31263">testls</option>
					<option value="cc07d365a3cf45198d69b46e03c00485">The Big Warehouse</option>
					<option value="cd7c98a3535342739eb55da5fbddac03">upc vendor</option>
					<option value="e3e437a5bbad401e822e6119951fd873">Vendor 87</option>
					<option value="3cf37ae0f8ac4544bcc57faf7a550585">Vendor for Taras Testing</option>
					<option value="986b2bc24c4f408f8e5122edfe267341">vendorA</option>
					<option value="66cd37d90b1d4d3b801b3f660932b220">we</option>
					<option value="f3cccfac631a4c8a93d31ba15707347d">we1</option>
					<option value="6665ace317aa4e45a27c3a656a680d65">werer</option>
					<option value="940acdf0f2c34898ab3c7489f1950b59">werty</option>
					<option value="793a71a8d3164d628dfe58b31995f43b">Zhopendor</option>
					<option value="1d2c99d58b6d46f1bfdbbd25a4a8aa5d">вввывыфв</option>
					<option value="45716ac1ab6a44f9bf66c81ceef734d6">уіцн кенлгрдюд</option>
					<option value="643954c46cb24011b4bf5ecb15fd7671">Ыыыыыёба</option>
				</select>
			</td>
			<td class="inventory-transfer-options-label" data-bind="local: 'storeTransfer.storeIn'">Store In</td>
			<td>
				<select data-bind="options: stores, optionsText: 'storeName', optionsValue: 'id', value: storeInId">
					<option value="df17c52b068e428e94046bcacfd33adb">BESTsTore</option>
					<option value="9b95b38021254511970c394af32606e1">FAstSTore</option>
					<option value="2d9e1fa2504149f1a36b2b7eaf90daef">New CSP Store</option>
					<option value="8c69323a6b28488f9f5e688f592979cf">New Store</option>
					<option value="662fd10aa39844839b3b909d232547a3">New Store  8931b</option>
					<option value="e926fc3cd7614d549d9ac824b3f92e23">New Store 32</option>
					<option value="b3dcb79fc4474880af4fd17c2f9ac400">New Store 8931a</option>
					<option value="a3474647d20d40a1b267cdc7cd141428">New Store a</option>
					<option value="887cc460a3dd47a79a14203dc23dd111">New Store s</option>
					<option value="fbff8a9bbec04e3f831b0c1b3f78184f">New Store X1</option>
					<option value="29e2ac6d8a094defa9369454323ba645">Olga Store</option>
					<option value="6298584313f54a40b31d6403e55614d5">Store 2</option>
					<option value="688cd61f63b24a5dadc4c526c0b2a7a2">Store 27</option>
					<option value="f596311134c747418136bd872557750c">Store 28</option>
					<option value="600172f4371c40aab4999b63a5775634">Store ulevan</option>
					<option value="86240cf9e12e41e585183105da181f67">Vlad store</option>
					<option value="2b2f054ecc58450aa7c59cb9a03ec6ac">West Street Cafe</option>
					<option value="028f25cf079a4019a12f67d575d11512">WestGuestCafe</option>
				</select>
			</td>
			<td class="inventory-transfer-search">
				<input class="form-control input-lg datatable-search" type="text" data-bind="textInput: searchString, local: 'storeTransfer.search_by_id_name_upc_sku', localAttr: 'placeholder'" placeholder="Search by: ID, Name, UPC, SKU, Ref Num">
				<div class="panel panel-default result-move-to-forwards" data-bind="visible: isSearchOpened()" style="display: none;">
					<ul class="panel-body" data-bind="foreach: foundProducts"></ul>
				</div>
			</td>
			<td>
				<button class="btn btn-lg btn-primary" type="button" data-keypress="Enter" data-bind="local: 'common.searchButton', click: search">Search</button>
			</td>
			<td class="inventory-transfer-options-label">
				<input type="checkbox" id="poReceivingFullList" data-bind="checked: fullList">
				<label for="poReceivingFullList" data-bind="local: 'storeTransfer.showFullList'">Display list</label>
			</td>
		</tr>
	</tbody>
</table>
	<div id="storeTransferMessage"></div>
	<div class="min-table-width-wrapper">
		<table class="datatable dataTable min-table-width" role="grid">
			<thead>
				<tr role="row">
					<th class="product-id">ID</th>
					<th class="product-name">Name</th>
					<th>Barcode</th>
					<th>SKU</th>
					
					<th>Cost</th>
					<th>Store In Qty</th>
					<th>Received Qty</th>
				</tr>
			</thead>
			<tbody data-bind="visible: !fullList() &amp;&amp; inventoryTransferLines().length === 0" style="display: none;">
				<tr>
					<td colspan="7" class="start-search-message" data-bind="local: 'storeTransfer.startSearch'">Search for individual products in search field or display the full list of products.</td>
				</tr>
			</tbody>
			
			<tbody>
				
					<tr>
						<td class="product-id">
							<span>1</span>
						</td>
						<td class="product-name force-wrap">cheese slice</td>
						<td>100</td>
						<td>2</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(unit)</div>
							</div>
						</td>
						<td>2 (unit)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>2</span>
						</td>
						<td class="product-name force-wrap">pepper</td>
						<td>400</td>
						<td>4</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(unit)</div>
							</div>
						</td>
						<td>4 (unit)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>3</span>
						</td>
						<td class="product-name force-wrap">milk</td>
						<td>900</td>
						<td>6</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(l)</div>
							</div>
						</td>
						<td>6 (l)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>4</span>
						</td>
						<td class="product-name force-wrap">potatoes</td>
						<td>1600</td>
						<td>8</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(kg)</div>
							</div>
						</td>
						<td>8 (kg)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>5</span>
						</td>
						<td class="product-name force-wrap">strawberry</td>
						<td>2500</td>
						<td>10</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(kg)</div>
							</div>
						</td>
						<td>10 (kg)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>6</span>
						</td>
						<td class="product-name force-wrap">tomatoes</td>
						<td>3600</td>
						<td>12</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(case)</div>
							</div>
						</td>
						<td>12 (case)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>7</span>
						</td>
						<td class="product-name force-wrap">cream</td>
						<td>4900</td>
						<td>14</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(box)</div>
							</div>
						</td>
						<td>14 (box)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>8</span>
						</td>
						<td class="product-name force-wrap">rice</td>
						<td>6400</td>
						<td>16</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(pack)</div>
							</div>
						</td>
						<td>16 (pack)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>9</span>
						</td>
						<td class="product-name force-wrap">pasta</td>
						<td>8100</td>
						<td>18</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(pack)</div>
							</div>
						</td>
						<td>18 (pack)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
					<tr>
						<td class="product-id">
							<span>10</span>
						</td>
						<td class="product-name force-wrap">egg</td>
						<td>10000</td>
						<td>20</td>
						
						<td data-bind="currency: $data.cost, visible:$data.productType == 0" class="sm-configurable sm-configurable_update js-configurable">
							<div class="sm-configurable__inner">
								<input type="text" class="sm-configurable__input js-configurable-input" value="$400.00">
								<div class="sm-configurable__units">(tray)</div>
							</div>
						</td>
						<td>20 (tray)</td>
						<td style="white-space: initial">
							<input type="number" class="form-control input" value="0">
							<span class="fieldError" style="display: none;"></span>
						</td>
					</tr>
				
			</tbody>
		</table>

		<div class="dataTables_wrapper" data-bind="visible: fullList() &amp;&amp; pagination().length > 1" style="">
			<div class="dataTables_paginate paging_simple_numbers">
				<a class="paginate_button previous disabled" data-dir="previous" data-bind="css: { disabled: pagination()[0] &amp;&amp; pagination()[0].current }, click: $root.gotoPage, local: 'storeTransfer.previous'">Previous</a>
				<span data-bind="foreach: pagination">
					<a class="paginate_button current" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">1</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">2</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">3</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">4</a>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">5</a>
					<span>…</span>
					<a class="paginate_button" data-bind="text: pageNo, css: { current: $data.current }, click: $root.gotoPage">24</a>
				</span>
				<a class="paginate_button next" data-dir="next" data-bind="css: { disabled: pagination().length &amp;&amp; pagination()[pagination().length - 1].current }, click: $root.gotoPage, local: 'storeTransfer.next'">Next</a>
			</div>
		</div>
	</div>
	<div class="form-buttons text-center store-transfer-buttons" data-bind="visible: !isLoading()">
	<input class="btn btn-lg btn-primary" type="button" value="Transfer">
	<input class="btn btn-lg btn-default" type="button" value="Cancel">
</div>
</div>
				</div>
			
		
	</div>
</div>
	</div>

							</div>
						</div>
					
					
				</section>
			</div>
		</div>

		<!-- BEGIN scripts -->
		<script type="text/javascript" src="js/app.js"></script>
		<!-- END scripts -->

	</body>
</html>
