.dark-tooltip
	position: relative
	&:hover
		.dark-tooltip__box
			display: block
	&__control
		width: 50px
		height: 50px
		color: lighten(#2e9adb, 10%)
		background: none
		cursor: pointer
		+vertical
	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 20px
	&__box
		position: absolute
		z-index: 1000
		left: 50%
		bottom: 100%
		display: none
		padding: 10px
		border-radius: 2px
		width: 180px
		color: $white
		background: #666
		font-size: 12px
		transform: translate3d(-50%,0,0)
		&:before
			content: ''
			position: absolute
			top: 100%
			left: 50%
			margin-left: -3px
			+arr(12, 6, #666, b)