.dashboard-bottom-part
	&_triple
		margin: 0 -10px
	&__col
		float: left
		padding: 0 10px 10px
		width: (100%/3)
	.dashboard-bottom-part__video
		padding: 21px 20px 20px
	.dashboard-bottom-part__video-iframe
		width: 100%
		height: 253px
	.tasks-body
		clear: both
		overflow: auto
		height: 233px
		max-height: none
	.tasks-header
		margin-bottom: -1px
	.tasks
		min-height: 60px