.v-grid
	padding: 40px 0
	margin: 0 auto
	max-width: 900px
	&__table
		width: 100%
	&__title
		margin-bottom: 20px
		font-size: 18px
		text-align: center
	&__footer
		padding-top: 30px
		text-align: center