.v-guide
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba($white, 0.9)
	&__container,
	&__row,
	&__col 
		height: 100%
	&__container
		position: relative
	&__row
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding-top: 60px
		&.is-active
			z-index: 5
			.v-guide-video,
			.v-guide-header
				opacity: 1
			.v-guide__inner
				+gpu
		&.is-prev
			.v-guide__inner
				transform: translate3d(-100%,0,0)
	&__col 
		position: relative
		float: left
		overflow: hidden
		width: 50%
	&__inner 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding-bottom: 100px
		transform: translate3d(100%,0,0)
		transition: transform 0.5s

.v-guide-video
	padding: 20px
	height: 100%
	opacity: 0
	+vertical
	transition: opacity 0.5s
	&__container
		position: relative
		display: inline-block
		vertical-align: middle
		padding-bottom: 56%
		border: 5px solid #c1cbd4
		width: 100%
		height: 0 
		box-shadow: 0 15px 45px -5px rgba(39,55,74,.15), 0 15px 40px -20px rgba(39,55,74,.1)
		iframe
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%

.v-guide-header,
.v-guide-footer
	position: absolute
	left: 0
	right: 0

.v-guide-header
	top: 0
	padding: 17px 20px
	color: $white
	opacity: 0
	background: $blue
	transition: opacity 0.5s
	&__title
		padding: 0
		margin: 0
		font-size: 24px
		font-weight: bold
		line-height: 1
		text-align: center
		+text-overflow
	&__back
		position: absolute
		top: 0
		left: 0
		bottom: 0
		padding: 0 20px
		margin: 0
		border: none
		width: 130px
		color: $white
		background: none
		+vertical 
		text-align: left
		transition: background 0.25s
		&:hover 
			background: #1B79B2
		&:active 
			background: #286090
		~ .v-guide-header
			&__title 
				padding-left: 130px
				padding-right: 130px
		span, 
		i 
			position: relative
			z-index: 1
			display: inline-block
			vertical-align: middle
		span 
			font-size: 24px
		i 
			font-size: 24px
			margin-right: 10px

.v-guide-footer
	bottom: 0
	padding: 10px
	font-size: 0
	text-align: center
	&__col
		padding: 10px
		margin: 0 auto 
		max-width: 400px

.v-guide-btn
	display: inline-block
	vertical-align: top
	padding: 18px 20px
	border: none
	color: $white !important
	background: $blue
	+vertical
	text-decoration: none !important
	cursor: pointer
	transition: background 0.25s
	&:hover 
		background: #1B79B2
	&:active 
		background: #286090
	&_wide
		width: 100%
	span,
	.fa 
		display: inline-block
		vertical-align: middle
	span
		font-size: 24px
		line-height: 1
	.fa
		font-size: 24px
	&__prev 
		margin-right: 10px
	&__next 
		margin-left: 10px

.v-guide-content
	overflow: auto
	padding: 20px
	height: 100%
	&_vertical
		+vertical 
	&_simple 
		padding: 0
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
	&__info
		max-width: 460px
	&__img 
		margin: 0 auto 20px
		border-radius: 50%
		width: 100px
		height: 100px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
	&__description
		color: #aaa
	&__description,
	&__text,
	&__footer-in
		font-size: 18px
		p 
			margin: 0 
			+ p 
				margin-top: 10px
	&__text
		padding: 20px
		text-align: left
	&__footer
		padding: 15px 20px
		color: $darkGray
		text-align: left
		+clr
		&-btn 
			float: right
			padding: 18px 0 18px 20px
		&-in 
			overflow: hidden
	&__link
		position: relative
		display: inline-block
		vertical-align: top
		padding: 5px 0
		margin: 0
		border: none
		color: $blue
		background: none
		font-size: 28px
		font-weight: 700
		&:hover 
			&:before 
				opacity: 0
		&:before 
			content: ''
			position: absolute
			z-index: -1
			left: 0
			right: 0
			bottom: 7px
			border-bottom: 2px solid $blue
			transition: opacity 0.25s

.v-guide-pricing
	position: relative
	padding-top: 150px
	height: 100%
	font-size: 0
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 10px
	&__item
		display: inline-block
		vertical-align: middle
		padding: 10px
		width: 50%
		font-size: 16px
		text-align: center
	&__title
		color: #333
		font-size: 24px
		font-weight: 700
	&__btn
		padding-top: 15px
	&__body
		overflow: auto
		height: 100%
	&__row 
		padding: 3px 0
		&:hover 
			background: #f1f3f5
	&__price 
		position: relative
		line-height: 1
		small 
			font-size: 36px
		strong
			font-size: 48px
		span 
			display: block
			font-size: 16px
	&__disabled
		color: #aaa
		text-decoration: line-through

.v-guide-selection
	overflow: hidden
	border-bottom: 4px solid $red
	font-size: 0
	text-align: left
	&__items
		padding: 0
		margin: -1px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		border: 1px solid $white
		width: 25%
		+r(1820)
			width: 50%
	&__container
		position: relative
		display: block
		padding: 15px 20px 60px
		height: 230px
		color: $white !important
		opacity: 0.7
		background-position: left bottom
		background-repeat: no-repeat
		font-weight: 700
		text-shadow: 1px 1px #333
		text-decoration: none !important
		cursor: pointer
		transition: opacity 0.25s
		&:hover 
			opacity: 1
	&__title 
		padding-bottom: 10px
		font-size: 24px
		line-height: 26px
	&__list 
		padding: 0
		font-size: 14px
		line-height: 21px
		li 
			&:before 
				content: '• '
	&__list,
	&__list li,
	&__items,
	&__item
		list-style-type: none
	&__meta
		position: absolute
		right: 20px
		bottom: 10px
		padding: 13px 31px 13px 16px
		border-radius: 3px
		background: $blue
		font-size: 14px
		line-height: 20px
		text-transform: uppercase
		&:after
			content: '›'
			position: absolute
			top: 9px
			right: 10px
			font-size: 2.2em
			font-weight: normal