.i-items
	&__head
		position: relative
		padding: 0 0 0 45px 
		// border: 1px solid #eaeaea
		// border-bottom: none
		// background: #eef0f4
		font-size: 0
		+clr
	&__checkbox
		position: absolute
		top: 0
		left: 0
		padding: 10px
		width: 45px
	&__close
		position: absolute
		top: 0
		right: 0
		border: none
		width: 45px
		height: 45px
		background: none
		i 
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 45px
			color: $red
			font-size: 20px
			line-height: 45px
			text-align: center
	&__title,
	&__price,
	&__active
		padding: 10px
	&__title,
	&__price,
	&__action,
	&__active
		font-size: 16px
		line-height: 25px
		font-weight: bold
		+lg
			font-size: 14px
	&__price,
	&__actions,
	&__active
		float: right
	&__price
		width: 80px
		text-align: center
	&__active
		text-align: center
		width: 65px
	&__action
		float: left
		padding: 10px 0
		width: 60px
		text-align: center
	&__list
		padding: 0
		border: 1px solid #eaeaea
		background: $white
	&__row
		&:not(:first-child)
			border-top: 1px solid #eaeaea

.i-item
	list-style-type: none
	+clr
	&.is-active
		background: $azure
	&__checkbox
		float: left
		padding: 10px 20px 10px 10px
	&__actions
		float: right
		font-size: 0
		white-space: nowrap
	&__action
		position: relative
		display: inline-block
		vertical-align: top
		min-width: 60px
		height: 45px
		color: $blue
		font-size: 0
		line-height: 45px
		text-decoration: none
		&:not(:first-child)
			// padding-left: 6px
			&:before
				content: ''
				position: absolute
				top: 10px
				left: -1px
				bottom: 10px
				border-left: 2px solid #eaeaea 
		&.is-active
			color: #072948
			span 
				text-decoration: underline
		+hover
			span
				text-decoration: underline
		i 
			display: inline-block
			vertical-align: middle
			width: 100%
			height: 45px
			font-size: 24px
			line-height: 45px
			text-align: center
		span
			display: inline-block
			vertical-align: middle
			padding: 0 20px 0 5px
			font-size: 14px
	&__title
		+text-overflow
	&__price,
	&__active
		position: relative
		float: right
		padding: 13px 10px 12px
		text-align: center
		&:before
			content: ''
			position: absolute
			top: 10px
			right: 0
			bottom: 10px
			border-left: 2px solid #eaeaea 
	&__active
		width: 65px
		font-size: 20px
		opacity: 0.5
	&__price
		width: 80px
	&__title, 
	&__price,
	&__active
		line-height: 20px
	&__title, 
	&__price
		font-size: 14px
	&__title
		padding: 13px 0 12px
