@import n-empty
@import n-table
@import n-module
@import n-modal
@import modifier-report
@import i-items
@import s-tabs
@import i-header
@import reports-iframe
@import n-reports
@import n-menu
@import sm-configurable 
@import awesome-toggle
@import awesome-switcher
@import i-tooltip
@import v-btn
@import v-modal
@import warning
@import v-popup

@import guide/index
@import guide/v2/index

@import v-toolbar
@import dashboard
@import denomination/index
@import n-field
@import barcode
@import new-notifications
@import grid
@import dark-tooltip
@import v-settings
@import permissions
@import v-simple-filters
@import v-small-filters
@import list-filters


.products-sortable
	&__placeholder
		position: relative
		float: left
		padding: 0
		margin: 0 1% 8px
		width: 23%
		min-height: 130px
		background: #f1f1f1
		box-shadow: inset 0 0 0 1px rgba(0,0,0, .1)
		list-style: none
		cursor: move
