.list-filters
	margin: -10px
	&__col
		float: left
		padding: 10px
		width: 25%
		max-width: 380px
		.select,
		select,
		input
			width: 100%
	&__btns
		padding: 10px
		float: right
	&__group
		display: table
		width: 100%
	&__group-in
		display: table-row
	&__group-label,
	&__group-field
		display: table-cell
	&__group-label
		padding-right: 15px
	&__group-field
		width: 100%