.n-empty 
	padding: 40px 0
	&_simple
		padding: 0
	&__title
		color: $gray
		font-size: 18px
		text-align: center
	&__icon
		margin-bottom: 15px
		text-align: center
		i
			color: $gray
			font-size: 48px
