.n-menu
	position: absolute
	z-index: 10
	top: 0
	left: 0
	bottom: 0
	padding-top: 79px
	border-right: 1px solid #B5B8C1
	width: 300px
	background: #eef0f3
	transform: translate3d(-100%,0,0)
	transition: transform 0.4s ease-in-out
	.is-open &
		+gpu
	&__btn
		position: absolute
		z-index: 2
		top: 0
		left: 100%
		padding: 0
		border: none
		border-right: 1px solid #B5B8C1
		border-bottom: 1px solid #B5B8C1
		width: 380px
		height: 80px
		background: #eef0f3
		+vertical
		transform: translate3d(-300px,0,0)
		transition: transform 0.4s ease-in-out, border-color 0.4s ease-in-out
		&.is-active
			transform: translate3d(-379px,0,0)
			.n-menu__icon
				transform: rotateY(180deg)
	&__icon
		position: absolute
		top: 0
		right: 0
		width: 79px
		height: 100%
		font-size: 42px
		line-height: 80px
		transition: transform 0.4s ease-in-out
	&__list,
	&__submenu
		padding: 0
		margin: 0
	&__list
		overflow: auto
		border-top: 1px solid #B5B8C1
		height: 100%
	&__submenu
		display: none
		&.is-open
			display: block
		.n-menu__link
			padding-left: 40px
	&__item
		list-style-type: none
	&__title
		overflow: hidden
		color: inherit
		font-size: 16px
		+clr
	&__link
		padding: 15px 20px
		color: #337ab7 !important
		font-size: 14px
		text-decoration: none !important
		+hover
			color: #23527c !important
			background: #e6eaef
		&.is-active
			color: $white !important
			background: #B5B8C1
			.n-menu
				&__folder
					display: none
				&__folder-open
					display: block
	&__title,
	&__link
		display: block
		line-height: 1
	&__subtitle
		overflow: hidden
	&__folders,
	&__report-icon
		float: left
		width: 26px
	&__folder-open
		display: none
	&__folder,
	&__folder-open,
	&__report-icon
		font-size: 16px