.n-modal
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	height: 100%
	background: $white
	transform: translate3d(100%,0,0)
	transition: transform 0.4s ease-in-out
	&.is-open
		+gpu
	&__header
		padding: 20px 0
		margin: 0 auto
		max-width: 600px
	&__back
		float: left
		width: 120px 
		min-width: 120px 
		max-width: 120px 
	&__title
		padding: 9px 140px 10px
		color: #999
		font-size: 24px
		text-align: center
	.n-section__body
		height: auto
	.n-section
		height: auto