.n-module
	position: relative
	padding-top: 166px
	height: 100%
	&_filters
		padding-top: 191px
	&__header
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 20px
	&__back
		float: left 
	&__title
		overflow: hidden
		padding: 9px 0 10px
		color: #999
		font-size: 24px
		text-align: center
	&__search,
	&__filters
		padding-top: 20px
	&__body
		height: 100%
