.new-notifications
	padding-top: 40px
	&__body
		margin-bottom: 20px
	&__checkbox
		margin-bottom: 20px
	&__field
		position: relative
		padding-right: 50px
		margin-bottom: 20px
		max-width: 450px
	&__delete
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 50px
