.sm-configurable
	position: relative
	text-align: center
	&_update
		padding: 5px 15px 11px !important
	&__checkbox
		float: left
		margin-right: 15px
		+ .sm-configurable__inner
			overflow: hidden
			margin-top: 1px
	&__text
		display: block
		padding-top: 2px
		text-align: left
	&__input
		border: none
		border-bottom: 1px solid #ccc
		width: 100%
		text-align: right
		transition: border-color ease-in-out .15s
		&:focus
			border-color: #66afe9
		&:disabled
			color: lighten($darkGray, 30%)
			background: #eee
		&_left
			text-align: left
	&__units
		position: absolute
		right: 15px
		bottom: 2px
		font-size: 12px
		line-height: 1