.v-popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 20px
	background: rgba($black, 0.7)
	+vertical
	&_md 
		.v-popup
			&__container
				width: 1024px
			&__body 
				overflow: auto
				height: 401px
	&__container
		position: relative
		display: inline-block
		vertical-align: middle
		width: 400px
		background: $white
		box-shadow: 0 2px 7px 1px rgba($black, 0.5)
		text-align: center
	&__header
		position: relative
		padding: 13px 20px
		color: $white
		background: $blue
		.v-popup__img
			margin: -50px auto 12px
			+ .v-popup__title
				padding-bottom: 12px
	&__close
		position: absolute
		top: 0
		right: 0
		border: none
		width: 50px
		height: 50px
		color: inherit
		opacity: 0.5
		background: none
		+vertical
		transition: opacity 0.25s
		&:hover 
			opacity: 1
		i 
			display: inline-block
			vertical-align: middle
			font-size: 24px
	&__img
		border-radius: 50%
		width: 100px
		height: 100px
		+cover
	&__title
		font-size: 24px
		font-weight: bold
		line-height: 1
	&__body 
		padding: 20px
		color: #aaa
		+clr
		p 
			margin: 0
			font-size: 16px
	&__btn 
		padding: 1px 0 2px
		border: none 
		color: #333
		background: none
		+vertical
		transition: opacity 0.25s
		&:hover 
			span + i 
				transform: translate3d(5px,0,0)
		&:disabled
			opacity: 0.5
			cursor: not-allowed
			span + i 
				transform: translate3d(0,0,0)
		&:not(:first-child)
			margin-top: 20px
		&_left,
		&_right
			margin: 0 !important
		&_left 
			float: left
		&_right
			float: right
		span,
		i 
			display: inline-block
			vertical-align: middle
			font-size: 16px
			text-transform: uppercase
		span 
			font-weight: bold
			+ i 
				margin-left: 5px
				transition: transform 0.25s
	&__video
		position: relative
		padding-bottom: 56.25%
		width: 100%
		height: 0
		&:not(:first-child)
			margin-top: 20px
		iframe 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
	&__content
		font-size: 0
		+clr
		// .v-popup
		// 	&__img,
		// 	&__description
		// 		display: inline-block
		// 		vertical-align: middle
		// 	&__img 
		// 		margin-right: -100px
		// 	&__description
		// 		padding-left: 120px
		.v-popup__img
			margin: 0 auto 20px
	&__frame
		&:not(:first-child)
			margin-top: 20px
		iframe
			width: 500px
			height: 232px
	&__row 
		margin: 0 -10px 
		height: 100%
	&__col
		float: left
		padding: 40px 10px
		width: 50%
		height: 100%
		.v-popup__frame,
		iframe
			width: 100%
			height: 100%
	&__description
		margin: 0 auto
		max-width: 400px
	&__submit
		padding: 20px
		+clr
	&__section 
		display: none
		&.is-open 
			display: block
	&__text 
		color: $darkGray
		text-align: left

.v-selection
	overflow: hidden
	padding: 20px 0
	margin: 0 -20px
	text-align: left
	&__items
		padding: 0
		margin: 0 -1px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		border-right: 1px solid #fff
		border-left: 1px solid #fff
		width: 25%
		input 
			display: none
			&:checked ~ .v-selection__container
				opacity: 1
	&__label
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		cursor: pointer
	&__container
		position: relative
		display: block
		padding: 15px 20px 60px
		height: 230px
		color: $white
		opacity: 0.5
		background-position: left bottom
		background-repeat: no-repeat
		font-weight: 700
		text-shadow: 1px 1px #333
		transition: opacity 0.25s
	&__title 
		padding-bottom: 10px
		font-size: 24px
		line-height: 26px
	&__list 
		padding: 0
		font-size: 14px
		line-height: 21px
		li 
			&:before 
				content: '• '
	&__list,
	&__list li,
	&__items,
	&__item
		list-style-type: none
	&__meta
		position: absolute
		right: 20px
		bottom: 20px
		font-size: 14px
		line-height: 20px
		text-transform: uppercase