.v-small-filters
	margin: -10px
	font-size: 0
	+clr
	&__col
		float: left
		padding: 10px
		width: 21%
		max-width: 380px
		font-size: 14px
		// +r(1200)
		// 	width: 20%
		// &_secondary
		// 	+r(1200)
		// 		clear: both
		&_btn
			padding-top: 35px
			width: auto
		&_btns
			float: right
			padding-top: 20px
			width: 40%
			max-width: none
			// +r(1200)
				// width: 40%
	.filter_control_cont,
	.select,
	select
		width: 100%
		max-width: 100%
	&__btn
		float: right
		margin: 15px 0 0 15px
		+r(1240)
			text-align: right
			clear: both