.v-toolbar
	position: absolute
	z-index: 500
	top: 0
	left: 0
	right: 0
	padding: 7px 20px 6px
	border-bottom: 1px solid #ebccd1
	height: 54px
	color: #a94442
	background-color: #f2dede
	+ .main-container
		padding-top: 54px
	&__btn
		float: right
		margin-left: 20px
		height: 40px
		outline: none !important
	&__content
		overflow: hidden
		padding: 11px 0
		font-size: 16px
		line-height: 18px
		p 
			padding: 0
			margin: 0