.v-warning
	position: relative
	padding: 15px 0
	margin-bottom: 20px
	// border: 1px solid $red
	border: 1px solid #ffeaae
	border-radius: 4px
	// background: rgba($red, 0.05)
	background: #fffdf6
	&__inner
		padding: 0 15px 0 50px
		max-height: 100px
		overflow: auto
	&__title
		font-size: 16px
		font-weight: bold
		line-height: 20px
	&__content
		font-size: 14px
		line-height: 20px
	&__icon
		position: absolute
		top: 12px
		left: 15px
		// color: $red
		color: $darkGray
		font-size: 24px
		width: 1.11375em
		height: 1em