.v-box
	+gpu
	&.is-open
		[data-animation="icon"]
			animation: fade-top 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.225s forwards
		[data-animation="title"]
			animation: fade-top 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.2s forwards
		[data-animation="text"]
			animation: fade-top 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.15s forwards
		[data-animation="form"]
			animation: fade 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.2s forwards
		[data-animation="footnote"]
			animation: fade-bottom 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.2s forwards
	&__container
		padding: 30px 0
		margin: 0 auto
		max-width: 400px
		font-size: 14px
		text-align: center
	&__icon
		margin-bottom: 20px
		font-size: 0
		.fa
			color: $green
			font-size: 70px
	&__title
		color: #222
		font-size: 20px
	&__description
		margin-top: 5px
		p
			padding: 0
			margin: 0
			font-size: 15px
			&:not(:last-child)
				margin-bottom: 1em
	&__form
		padding: 30px 0
		text-align: left
	&__field
		position: relative
		margin-bottom: 20px
	&__label
		margin-bottom: 10px
	&__submit
		text-align: center
	
	[data-animation]
		opacity: 0

//KEYFRAMES
@keyframes fade-top
	0% 
		opacity: 0
		transform: translate3d(0,-50px,0)
	100%
		opacity: 1
		+gpu

@keyframes fade-bottom
	0% 
		opacity: 0
		transform: translate3d(0,50px,0)
	100%
		opacity: 1
		+gpu

@keyframes fade
	0% 
		opacity: 0
	100%
		opacity: 1