.v-guide-btn
	display: inline-block
	vertical-align: top
	padding: 18px 20px 19px
	margin: 0
	border: none 
	border-radius: 3px
	color: $white
	background: $blue
	font-size: 16px
	line-height: 1
	text-align: center
	&:hover 
		background: #1B79B2
		.fa-angle-right
			transform: translate3d(5px,0,0)
		.fa-angle-up
			transform: translate3d(0,-5px,0)
	&:active
		background: #286090
	&_wide
		width: 100%
	.fa 
		+gpu
		transition: transform 0.25s