.v-guide-content
	position: relative
	padding-bottom: 100px
	height: 100%
	&_simple 
		padding-bottom: 0
	&_success,
	&_form
		position: absolute
		z-index: 20
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #f8f8f8
	&_form
		padding-left: 20px
		padding-right: 20px
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			opacity: 1
			visibility: visible
	&_success
		padding: 20px 20px 100px
		display: none
	&_payment
		position: fixed
		z-index: 500
	//containers
	&__inner
		position: relative
		height: 100%
		&_scrollable
			overflow: auto
	&__vertical
		+vertical
	&__center
		display: inline-block
		vertical-align: middle
		width: 100%
	//first step	
	&__info
		margin: 0 auto
		max-width: 760px
	&__description
		padding: 40px 0
		margin: 0 auto
		color: $gray
		font-size: 20px
		text-align: center
		+rh($contentBreakpoint)
			// padding: 10px 0 20px
			padding: 20px 0 10px
			max-width: 500px
			font-size: 16px
		p 
			padding: 0
			margin: 0
	&__video,
	&__iframe
		margin: 0 auto
		// width: 76vh
		// max-width: 100%
		// min-width: 400px
		max-width: 600px
		+rh($demoBreakpoint)
			max-width: 500px
		+rh($demoBreakpointSM)
			max-width: 400px
	//second step
	// &__price
	// 	position: relative
	// 	display: inline-block
	// 	vertical-align: top
	// 	// padding: 4px 0
	// 	line-height: 1
	// 	&-main 
	// 		color: $darkGray
	// 		small,
	// 		strong 
	// 			display: inline-block
	// 			vertical-align: bottom
	// 		small
	// 			font-size: 36px
	// 		strong 
	// 			font-size: 48px
	// 			line-height: 44px
	// 	&-label 
	// 		position: absolute
	// 		top: 100%
	// 		left: 0
	// 		right: 0
	// 		padding: 4px 0
	// 		text-align: center
	// 		white-space: nowrap
	&__iframe
		width: 100%
		height: 140px
		box-shadow: 0 15px 45px -5px rgba(39,55,74,.15), 0 15px 40px -20px rgba(39,55,74,.1)
	//common
	&__submit
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 20px
		text-align: center
	&__link,
	&__back
		position: absolute
		// top: 50%
		// transform: translate3d(0,-50%,0)
		bottom: 31px
	&__link
		right: 40px
	&__back
		left: 40px
	&__btn
		max-width: 400px
	&__close
		position: absolute
		z-index: 20
		top: 0
		right: 0
		padding: 20px
		border: none
		color: $darkGray
		opacity: 0.7
		background: none
		font-size: 0
		transition: opacity 0.25s
		+hover
			opacity: 1
		i
			font-size: 32px
	&__title
		padding: 30px 0
		margin: 0
		font-size: 30px
		font-weight: 700
		line-height: 1.3