.v-guide-demo
	padding: 0 0 30px
	margin: 0 auto
	max-width: 980px
	&__inner
		position: relative
		padding-right: 50%
	&__video
		position: absolute
		top: 0
		right: 0
		width: 50%
		height: 100%
		&-in 
			padding: 0
			height: 100%
	&__selection
		margin-right: 20px
	&__title
		margin-bottom: 20px
		font-size: 22px
		font-weight: 700
		text-align: center
	&__description
		padding: 0 0 20px
		margin: 0 auto 
		max-width: 660px
		font-size: 18px
	&__footer
		padding: 20px
		margin-top: 20px
		background: $white
		box-shadow: 0 5px 10px 3px rgba(39,55,74,.15)
		text-align: left
		+clr
	&__description,
	&__footer
		font-size: 18px
		line-height: 25px
		+rh($demoBreakpoint)
			font-size: 16px
			line-height: 1.3
		p 
			padding: 0
			margin: 0
			+ p 
				margin-top: 5px
	&__link
		float: right
		padding: 8px 0
		margin-left: 10px
		+ .v-guide-demo__disclaimer
			overflow: hidden