.v-guide-iframe
	overflow: auto
	padding: 10px
	height: 100%
	color: $gray
	font-size: 14px
	text-align: center
	&__price
		position: relative
		display: inline-block
		vertical-align: top
		line-height: 1
		&-main 
			color: $darkGray
			small,
			strong 
				display: inline-block
				vertical-align: bottom
			small
				font-size: 36px
			strong 
				font-size: 48px
				line-height: 44px
		&-label 
			// position: absolute
			// top: 100%
			// left: 0
			// right: 0
			display: block
			padding: 4px 0
			text-align: center
			white-space: nowrap