$demoBreakpoint: 880
$demoBreakpointSM: 730

$contentBreakpoint: 760

$formBreakpoint: 840
$formBreakpointSM: 760

$stepWidth: 33.33%

@import steps
@import video
@import btn
@import link
@import selection
@import demo
@import form
@import content
@import main