.v-guide-info
	color: $gray
	text-align: center
	&__price
		position: relative
		display: inline-block
		vertical-align: top
		padding: 15px 0
		line-height: 1
		&-main 
			color: $darkGray
			small,
			strong 
				display: inline-block
				vertical-align: bottom
			small
				font-size: 36px
			strong 
				font-size: 48px
				line-height: 44px
		&-label 
			display: block
			padding: 4px 0
			font-size: 16px
			text-align: center
			white-space: nowrap