.v-guide
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	// background: rgba($white, 0.9)
	background: #f8f8f8
	&__container
		height: calc(100% - 135px)
		min-height: calc(600px - 135px)
	.slick-list,
	.slick-track,
	.slick-slide,
	.slick-slide > div,
	&__item
		// display: none
		height: 100%
		// &:nth-child(1)
			// display: block