.v-guide-pricing
	padding-bottom: 30px
	&__title
		margin-bottom: 20px
		font-size: 22px
		font-weight: 700
		text-align: center
	&__container
		margin: 0 auto
		max-width: 980px
	&__inner
		position: relative
		padding-right: 50%
	&__video
		position: absolute
		top: 0
		right: 0
		width: 50%
	&__content
		padding-right: 20px
	&__box
		padding: 20px
		border: 1px solid #c1cbd4
		height: 284px
		background: $white
		box-shadow: 0 15px 45px -5px rgba(39,55,74,.15), 0 15px 40px -20px rgba(39,55,74,.1)
		text-align: center
	&__subtitle
		font-size: 28px
		font-weight: 700
	&__price
		padding: 10px 0
		small
			font-size: 36px
		strong 
			font-size: 48px
		span 
			display: block
	&__item
		font-size: 16px
		padding-top: 10px