.v-guide-selection
	overflow: hidden
	box-shadow: 0 15px 45px -5px rgba(39,55,74,.15), 0 15px 40px -20px rgba(39,55,74,.1)
	font-size: 0
	text-align: left
	&__items
		padding: 0
		margin: -1px
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		border: 1px solid $white
		width: 50%
	&__container
		position: relative
		display: block
		padding: 15px 20px 60px
		height: 230px
		color: $white !important
		opacity: 0.7
		background-position: left bottom
		background-repeat: no-repeat
		font-weight: 700
		text-shadow: 1px 1px #333
		text-decoration: none !important
		cursor: pointer
		transition: opacity 0.25s
		+rh($demoBreakpointSM)
			height: 110px
		+rh($demoBreakpoint)
			height: 150px
		&:hover 
			opacity: 1
	&__title 
		padding-bottom: 10px
		font-size: 24px
		line-height: 26px
		+rh($demoBreakpointSM)
			font-size: 20px
			line-height: 1.2
		+rh($demoBreakpoint)
			padding: 0
	&__list 
		padding: 0
		font-size: 14px
		line-height: 21px
		+rh($demoBreakpoint)
			display: none
		li 
			&:before 
				content: '• '
	&__list,
	&__list li,
	&__items,
	&__item
		list-style-type: none
	&__meta
		position: absolute
		right: 20px
		bottom: 10px
		padding: 13px 31px 13px 16px
		border-radius: 3px
		background: $blue
		font-size: 14px
		line-height: 20px
		text-transform: uppercase
		&:after
			content: '›'
			position: absolute
			top: 9px
			right: 10px
			font-size: 2.2em
			font-weight: normal