.v-guide-video
	&__inner
		position: relative
		padding-bottom: 58%
		width: 100%
		height: 0
		box-shadow: 0 15px 45px -5px rgba(39,55,74,.15), 0 15px 40px -20px rgba(39,55,74,.1)
		iframe
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%